{% extends "base.html" %}

{% block title %}{{ '编辑用户' if user else '添加用户' }} - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-person-{{ 'gear' if user else 'plus' }}"></i>
                    {{ '编辑用户' if user else '添加用户' }}
                </h5>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">用户名 <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" name="username" 
                                   value="{{ user.username if user else '' }}" required
                                   {% if user %}readonly{% endif %}>
                            {% if user %}
                            <div class="form-text">用户名创建后不可修改</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">邮箱 <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" name="email" 
                                   value="{{ user.email if user else '' }}" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">手机号</label>
                            <input type="tel" class="form-control" name="phone" 
                                   value="{{ user.phone if user else '' }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">角色 <span class="text-danger">*</span></label>
                            <!-- 使用动态角色列表 -->
                            <select class="form-select" name="role" required>
                                {% for r in available_roles %}
                                <option value="{{ r.code }}" {% if user and user.role == r.code %}selected{% endif %}>{{ r.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    {% if not user %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">密码 <span class="text-danger">*</span></label>
                            <input type="password" class="form-control" name="password" 
                                   minlength="6" required>
                            <div class="form-text">密码长度至少6位</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">确认密码 <span class="text-danger">*</span></label>
                            <input type="password" class="form-control" name="confirm_password" 
                                   minlength="6" required>
                        </div>
                    </div>
                    {% else %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">新密码</label>
                            <input type="password" class="form-control" name="password" 
                                   minlength="6">
                            <div class="form-text">留空则不修改密码</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">确认新密码</label>
                            <input type="password" class="form-control" name="confirm_password" 
                                   minlength="6">
                        </div>
                    </div>
                    {% endif %}

                    <div class="d-flex gap-2 mt-4">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-lg"></i> 保存
                        </button>
                        <a href="{{ url_for('users') }}" class="btn btn-secondary">
                            <i class="bi bi-x-lg"></i> 取消
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
