{% extends "base.html" %}

{% block title %}用户管理 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-people"></i> 用户管理</h2>
    <a href="{{ url_for('add_user') }}" class="btn btn-primary">
        <i class="bi bi-plus-lg"></i> 添加用户
    </a>
</div>

<!-- 搜索栏 -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-3">
                <input type="text" class="form-control" name="search" 
                       placeholder="搜索用户名/邮箱/手机" value="{{ search }}">
            </div>
            <div class="col-md-3">
                <select class="form-select" name="role">
                    <option value="">所有角色</option>
                    {% for r in available_roles %}
                    <option value="{{ r.code }}" {% if role == r.code %}selected{% endif %}>{{ r.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select" name="status">
                    <option value="">所有状态</option>
                    <option value="active" {% if status == 'active' %}selected{% endif %}>正常</option>
                    <option value="inactive" {% if status == 'inactive' %}selected{% endif %}>已禁用</option>
                </select>
            </div>
            <div class="col-md-3">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search"></i> 搜索
                </button>
            </div>
        </form>
    </div>
</div>

<!-- 用户列表 -->
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>手机</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>最后登录</th>
                        <th>注册时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>
                            <strong>{{ user.username }}</strong>
                            {% if user.id == current_user.id %}
                            <span class="badge bg-info">当前</span>
                            {% endif %}
                        </td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.phone or '-' }}</td>
                        <td>
                            <!-- 使用role_display显示中文名称 -->
                            {% if user.role == 'admin' %}
                            <span class="badge bg-danger">{{ user.role_display }}</span>
                            {% elif user.role == 'manager' %}
                            <span class="badge bg-warning text-dark">{{ user.role_display }}</span>
                            {% elif user.role == 'cashier' %}
                            <span class="badge bg-info">{{ user.role_display }}</span>
                            {% elif user.role == 'warehouse' %}
                            <span class="badge bg-primary">{{ user.role_display }}</span>
                            {% elif user.role == 'customer' %}
                            <span class="badge bg-success">{{ user.role_display }}</span>
                            {% else %}
                            <span class="badge bg-secondary">{{ user.role_display }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if user.is_active %}
                            <span class="badge bg-success">正常</span>
                            {% else %}
                            <span class="badge bg-danger">已禁用</span>
                            {% endif %}
                        </td>
                        <td>{{ user.last_login.strftime('%Y-%m-%d %H:%M') if user.last_login else '从未' }}</td>
                        <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('edit_user', id=user.id) }}" 
                                   class="btn btn-outline-primary" title="编辑">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                {% if user.id != current_user.id %}
                                <form action="{{ url_for('toggle_user', id=user.id) }}" 
                                      method="post" class="d-inline">
                                    <button type="submit" class="btn btn-outline-{{ 'danger' if user.is_active else 'success' }}"
                                            title="{{ '禁用' if user.is_active else '启用' }}"
                                            onclick="return confirm('确定要{{ '禁用' if user.is_active else '启用' }}此用户吗？')">
                                        <i class="bi bi-{{ 'x-circle' if user.is_active else 'check-circle' }}"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center text-muted py-4">
                            暂无用户数据
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- 分页 -->
        {% if pagination.pages > 1 %}
        <nav class="mt-4">
            <ul class="pagination justify-content-center mb-0">
                <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('users', page=pagination.prev_num, search=search, role=role, status=status) }}">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                </li>
                {% for p in pagination.iter_pages() %}
                    {% if p %}
                    <li class="page-item {% if p == pagination.page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('users', page=p, search=search, role=role, status=status) }}">{{ p }}</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                    {% endif %}
                {% endfor %}
                <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('users', page=pagination.next_num, search=search, role=role, status=status) }}">
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </li>
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}
