{% extends "base.html" %}

{% block title %}个人资料 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-person-circle"></i> 个人资料</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label class="form-label">用户名</label>
                            <input type="text" class="form-control" value="{{ current_user.username }}" readonly>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">邮箱</label>
                            <input type="email" class="form-control" value="{{ current_user.email }}" readonly>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label class="form-label">手机号</label>
                            <input type="tel" class="form-control" name="phone" 
                                   value="{{ current_user.phone or '' }}" placeholder="请输入手机号">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">角色</label>
                            <input type="text" class="form-control" value="{% if current_user.role == 'admin' %}管理员{% elif current_user.role == 'manager' %}经理{% else %}员工{% endif %}" readonly>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <h6 class="mb-3">修改密码</h6>
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label">原密码</label>
                            <input type="password" class="form-control" name="old_password" 
                                   placeholder="输入原密码">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">新密码</label>
                            <input type="password" class="form-control" name="new_password" 
                                   placeholder="输入新密码" minlength="6">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">确认新密码</label>
                            <input type="password" class="form-control" name="confirm_password" 
                                   placeholder="再次输入新密码" minlength="6">
                        </div>
                    </div>
                    <p class="text-muted small">留空则不修改密码</p>
                    
                    <hr class="my-4">
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label class="form-label">注册时间</label>
                            <input type="text" class="form-control" 
                                   value="{{ current_user.created_at.strftime('%Y-%m-%d %H:%M') }}" readonly>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">上次登录</label>
                            <input type="text" class="form-control" 
                                   value="{{ current_user.last_login.strftime('%Y-%m-%d %H:%M') if current_user.last_login else '从未' }}" readonly>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check-lg"></i> 保存修改
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
