{% extends "base.html" %}

{% block title %}系统设置 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="mb-4">
    <h2><i class="bi bi-gear"></i> 系统设置</h2>
</div>

<div class="row g-4">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">基本设置</h5>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('save_settings') }}">
                    <div class="mb-3">
                        <label class="form-label">店铺名称</label>
                        <input type="text" class="form-control" name="shop_name" 
                               value="{{ settings.get('shop_name', '') }}" placeholder="请输入店铺名称">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">店铺地址</label>
                        <input type="text" class="form-control" name="shop_address" 
                               value="{{ settings.get('shop_address', '') }}" placeholder="请输入店铺地址">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">联系电话</label>
                        <input type="text" class="form-control" name="shop_phone" 
                               value="{{ settings.get('shop_phone', '') }}" placeholder="请输入联系电话">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">小票底部信息</label>
                        <textarea class="form-control" name="receipt_footer" rows="2" 
                                  placeholder="小票底部显示的信息，如：谢谢惠顾，欢迎下次光临！">{{ settings.get('receipt_footer', '') }}</textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">积分比例</label>
                            <div class="input-group">
                                <span class="input-group-text">消费1元=</span>
                                <input type="number" class="form-control" name="points_rate" 
                                       value="{{ settings.get('points_rate', '1') }}" min="0" step="0.1">
                                <span class="input-group-text">积分</span>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">库存预警阈值</label>
                            <div class="input-group">
                                <input type="number" class="form-control" name="low_stock_alert" 
                                       value="{{ settings.get('low_stock_alert', '10') }}" min="0">
                                <span class="input-group-text">件</span>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check-lg"></i> 保存设置
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">快捷操作</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('system_logs') }}" class="btn btn-outline-primary">
                        <i class="bi bi-journal-text"></i> 查看系统日志
                    </a>
                    <a href="{{ url_for('backup_database') }}" class="btn btn-outline-success"
                       onclick="return confirm('确定要备份数据库吗？')">
                        <i class="bi bi-download"></i> 备份数据库
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">系统信息</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between">
                        <span>系统版本</span>
                        <span class="text-muted">v1.0.0</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>数据库类型</span>
                        <span class="text-muted">SQLite</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>框架版本</span>
                        <span class="text-muted">Flask 2.x</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
