{% extends "base.html" %}

{% block title %}系统日志 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-journal-text"></i> 系统日志</h2>
    <a href="{{ url_for('settings') }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> 返回设置
    </a>
</div>

<!-- 筛选条件 -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-3">
                <label class="form-label">模块</label>
                <select class="form-select" name="module">
                    <option value="">全部模块</option>
                    {% for m in modules %}
                    <option value="{{ m }}" {% if m == module %}selected{% endif %}>{{ m }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">开始日期</label>
                <input type="date" class="form-control" name="date_from" value="{{ date_from or '' }}">
            </div>
            <div class="col-md-3">
                <label class="form-label">结束日期</label>
                <input type="date" class="form-control" name="date_to" value="{{ date_to or '' }}">
            </div>
            <div class="col-md-3 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search"></i> 筛选
                </button>
            </div>
        </form>
    </div>
</div>

<!-- 日志列表 -->
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>时间</th>
                        <th>用户</th>
                        <th>模块</th>
                        <th>操作</th>
                        <th>详情</th>
                        <th>IP地址</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in logs %}
                    <tr>
                        <td>{{ log.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        <td>{{ log.user.username if log.user else '系统' }}</td>
                        <td><span class="badge bg-secondary">{{ log.module or '-' }}</span></td>
                        <td>{{ log.action }}</td>
                        <td class="text-truncate" style="max-width: 200px;" title="{{ log.details }}">
                            {{ log.details or '-' }}
                        </td>
                        <td>{{ log.ip_address or '-' }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center text-muted py-4">暂无日志记录</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- 分页 -->
        {% if pagination.pages > 1 %}
        <nav class="mt-4">
            <ul class="pagination justify-content-center mb-0">
                <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('system_logs', page=pagination.prev_num, module=module, date_from=date_from, date_to=date_to) }}">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                </li>
                {% for p in pagination.iter_pages() %}
                    {% if p %}
                    <li class="page-item {% if p == pagination.page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('system_logs', page=p, module=module, date_from=date_from, date_to=date_to) }}">{{ p }}</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                    {% endif %}
                {% endfor %}
                <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('system_logs', page=pagination.next_num, module=module, date_from=date_from, date_to=date_to) }}">
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </li>
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}
