{% extends "base.html" %}

{% block title %}新建进货单 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header">
    <h1>新建进货单</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('purchases') }}">进货管理</a></li>
            <li class="breadcrumb-item active">新建进货单</li>
        </ol>
    </nav>
</div>

<form method="POST">
    <div class="card mb-4">
        <div class="card-header">基本信息</div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <label class="form-label">供应商</label>
                    <select class="form-select" name="supplier_id">
                        <option value="">请选择供应商</option>
                        {% for sup in suppliers %}
                        <option value="{{ sup.id }}">{{ sup.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">预计到货日期</label>
                    <input type="date" class="form-control" name="expected_date">
                </div>
                <div class="col-md-4">
                    <label class="form-label">备注</label>
                    <input type="text" class="form-control" name="notes" placeholder="可选">
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span>商品明细</span>
            <button type="button" class="btn btn-sm btn-primary" onclick="addRow()">
                <i class="bi bi-plus-lg me-1"></i>添加商品
            </button>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table mb-0" id="itemsTable">
                    <thead>
                        <tr>
                            <th>商品</th>
                            <th width="120">进货数量</th>
                            <th width="120">进货单价</th>
                            <th width="120">小计</th>
                            <th width="60">操作</th>
                        </tr>
                    </thead>
                    <tbody id="itemsBody">
                        <tr class="item-row">
                            <td>
                                <select class="form-select product-select" name="product_id[]" onchange="updatePrice(this)">
                                    <option value="">选择商品</option>
                                    {% for product in products %}
                                    <option value="{{ product.id }}" data-price="{{ product.purchase_price }}">
                                        {{ product.name }} ({{ product.code }})
                                    </option>
                                    {% endfor %}
                                </select>
                            </td>
                            <td>
                                <input type="number" class="form-control quantity-input" name="quantity[]" min="1" value="1" onchange="calcSubtotal(this)">
                            </td>
                            <td>
                                <div class="input-group">
                                    <span class="input-group-text">¥</span>
                                    <input type="number" class="form-control price-input" name="unit_price[]" step="0.01" min="0" value="0" onchange="calcSubtotal(this)">
                                </div>
                            </td>
                            <td>
                                <span class="subtotal">¥0.00</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-sm btn-outline-danger" onclick="removeRow(this)">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3" class="text-end fw-bold">总计:</td>
                            <td colspan="2"><span class="fs-5 fw-bold text-primary" id="totalAmount">¥0.00</span></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    
    <div class="mt-4 d-flex gap-2">
        <button type="submit" class="btn btn-primary">
            <i class="bi bi-check-lg me-1"></i>创建进货单
        </button>
        <a href="{{ url_for('purchases') }}" class="btn btn-outline-secondary">取消</a>
    </div>
</form>
{% endblock %}

{% block extra_js %}
<script>
const products = [
    {% for product in products %}
    {
        "id": {{ product.id }},
        "name": "{{ product.name }}",
        "code": "{{ product.code }}",
        "purchase_price": {{ product.purchase_price or 0 }}
    }{% if not loop.last %},{% endif %}
    {% endfor %}
];

function addRow() {
    const tbody = document.getElementById('itemsBody');
    const row = tbody.querySelector('.item-row').cloneNode(true);
    row.querySelector('.product-select').value = '';
    row.querySelector('.quantity-input').value = '1';
    row.querySelector('.price-input').value = '0';
    row.querySelector('.subtotal').textContent = '¥0.00';
    tbody.appendChild(row);
}

function removeRow(btn) {
    const tbody = document.getElementById('itemsBody');
    if (tbody.querySelectorAll('.item-row').length > 1) {
        btn.closest('.item-row').remove();
        calcTotal();
    }
}

function updatePrice(select) {
    const row = select.closest('.item-row');
    const option = select.options[select.selectedIndex];
    const price = option.dataset.price || 0;
    row.querySelector('.price-input').value = price;
    calcSubtotal(select);
}

function calcSubtotal(input) {
    const row = input.closest('.item-row');
    const quantity = parseFloat(row.querySelector('.quantity-input').value) || 0;
    const price = parseFloat(row.querySelector('.price-input').value) || 0;
    const subtotal = quantity * price;
    row.querySelector('.subtotal').textContent = '¥' + subtotal.toFixed(2);
    calcTotal();
}

function calcTotal() {
    let total = 0;
    document.querySelectorAll('.subtotal').forEach(el => {
        total += parseFloat(el.textContent.replace('¥', '')) || 0;
    });
    document.getElementById('totalAmount').textContent = '¥' + total.toFixed(2);
}
</script>
{% endblock %}
