{% extends "base.html" %}

{% block title %}进货管理 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-start">
    <div>
        <h1>进货管理</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
                <li class="breadcrumb-item active">进货管理</li>
            </ol>
        </nav>
    </div>
    <a href="{{ url_for('add_purchase') }}" class="btn btn-primary">
        <i class="bi bi-plus-lg me-1"></i>新建进货单
    </a>
</div>

<div class="card">
    <div class="card-header">
        <form method="GET" class="row g-2 align-items-end">
            <div class="col-md-2">
                <label class="form-label">订单状态</label>
                <select class="form-select" name="status">
                    <option value="">全部状态</option>
                    <option value="待入库" {% if status == '待入库' %}selected{% endif %}>待入库</option>
                    <option value="已入库" {% if status == '已入库' %}selected{% endif %}>已入库</option>
                    <option value="已取消" {% if status == '已取消' %}selected{% endif %}>已取消</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">供应商</label>
                <select class="form-select" name="supplier_id">
                    <option value="">全部供应商</option>
                    {% for sup in suppliers %}
                    <option value="{{ sup.id }}" {% if sup.id == supplier_id %}selected{% endif %}>{{ sup.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">开始日期</label>
                <input type="date" class="form-control" name="date_from" value="{{ date_from or '' }}">
            </div>
            <div class="col-md-2">
                <label class="form-label">结束日期</label>
                <input type="date" class="form-control" name="date_to" value="{{ date_to or '' }}">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search me-1"></i>筛选
                </button>
            </div>
            <div class="col-md-2">
                <a href="{{ url_for('purchases') }}" class="btn btn-outline-secondary w-100">重置</a>
            </div>
        </form>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>进货单号</th>
                        <th>供应商</th>
                        <th>总金额</th>
                        <th>已付金额</th>
                        <th>支付状态</th>
                        <th>订单状态</th>
                        <th>操作员</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for purchase in purchases %}
                    <tr>
                        <td><a href="{{ url_for('view_purchase', id=purchase.id) }}">{{ purchase.order_no }}</a></td>
                        <td>{{ purchase.supplier.name if purchase.supplier else '-' }}</td>
                        <td>¥{{ "%.2f"|format(purchase.total_amount) }}</td>
                        <td>¥{{ "%.2f"|format(purchase.paid_amount) }}</td>
                        <td>
                            {% if purchase.payment_status == '已支付' %}
                            <span class="badge bg-success">{{ purchase.payment_status }}</span>
                            {% elif purchase.payment_status == '部分支付' %}
                            <span class="badge bg-warning">{{ purchase.payment_status }}</span>
                            {% else %}
                            <span class="badge bg-secondary">{{ purchase.payment_status }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if purchase.order_status == '已入库' %}
                            <span class="badge bg-success">{{ purchase.order_status }}</span>
                            {% elif purchase.order_status == '已取消' %}
                            <span class="badge bg-danger">{{ purchase.order_status }}</span>
                            {% else %}
                            <span class="badge bg-warning">{{ purchase.order_status }}</span>
                            {% endif %}
                        </td>
                        <td>{{ purchase.operator.username }}</td>
                        <td>{{ purchase.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('view_purchase', id=purchase.id) }}" class="btn btn-outline-primary" title="查看">
                                    <i class="bi bi-eye"></i>
                                </a>
                                {% if purchase.order_status == '待入库' %}
                                <a href="{{ url_for('receive_purchase', id=purchase.id) }}" class="btn btn-outline-success" title="入库">
                                    <i class="bi bi-box-arrow-in-down"></i>
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center py-4 text-muted">暂无进货记录</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% if pagination.pages > 1 %}
    <div class="card-footer">
        <nav>
            <ul class="pagination mb-0 justify-content-center">
                <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('purchases', page=pagination.prev_num, status=status, supplier_id=supplier_id, date_from=date_from, date_to=date_to) }}">上一页</a>
                </li>
                {% for page_num in pagination.iter_pages() %}
                {% if page_num %}
                <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('purchases', page=page_num, status=status, supplier_id=supplier_id, date_from=date_from, date_to=date_to) }}">{{ page_num }}</a>
                </li>
                {% else %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
                {% endfor %}
                <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('purchases', page=pagination.next_num, status=status, supplier_id=supplier_id, date_from=date_from, date_to=date_to) }}">下一页</a>
                </li>
            </ul>
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %}
