{% extends "base.html" %}

{% block title %}进货入库 - {{ purchase.order_no }}{% endblock %}

{% block content %}
<div class="page-header">
    <h1>进货入库</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('purchases') }}">进货管理</a></li>
            <li class="breadcrumb-item active">进货入库</li>
        </ol>
    </nav>
</div>

<div class="card">
    <div class="card-header">
        进货单号：<code>{{ purchase.order_no }}</code>
        {% if purchase.supplier %}
        | 供应商：{{ purchase.supplier.name }}
        {% endif %}
    </div>
    <div class="card-body">
        <form method="POST">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>商品</th>
                            <th>进货单价</th>
                            <th>进货数量</th>
                            <th>实收数量</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in purchase.items %}
                        <tr>
                            <td>
                                {{ item.product.name }}
                                <br><small class="text-muted">{{ item.product.code }}</small>
                            </td>
                            <td>¥{{ "%.2f"|format(item.unit_price) }}</td>
                            <td>{{ item.quantity }} {{ item.product.unit }}</td>
                            <td>
                                <input type="number" class="form-control" name="received_quantity[]" 
                                       min="0" max="{{ item.quantity }}" value="{{ item.quantity }}" style="width: 120px;">
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <div class="alert alert-info">
                <i class="bi bi-info-circle me-2"></i>
                请核对实际收货数量，确认入库后库存将自动更新。
            </div>
            
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-success">
                    <i class="bi bi-check-lg me-1"></i>确认入库
                </button>
                <a href="{{ url_for('view_purchase', id=purchase.id) }}" class="btn btn-outline-secondary">取消</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
