{% extends "base.html" %}

{% block title %}进货单详情 - {{ purchase.order_no }}{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-start">
    <div>
        <h1>进货单详情</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('purchases') }}">进货管理</a></li>
                <li class="breadcrumb-item active">进货单详情</li>
            </ol>
        </nav>
    </div>
    <div class="btn-group">
        {% if purchase.order_status == '待入库' %}
        <a href="{{ url_for('receive_purchase', id=purchase.id) }}" class="btn btn-success">
            <i class="bi bi-box-arrow-in-down me-1"></i>入库
        </a>
        <form action="{{ url_for('cancel_purchase', id=purchase.id) }}" method="POST" class="d-inline">
            <button type="submit" class="btn btn-danger" onclick="return confirm('确定要取消此进货单吗？');">
                <i class="bi bi-x-lg me-1"></i>取消
            </button>
        </form>
        {% endif %}
    </div>
</div>

<div class="row g-4">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>订单信息</span>
                {% if purchase.order_status == '已入库' %}
                <span class="badge bg-success fs-6">{{ purchase.order_status }}</span>
                {% elif purchase.order_status == '已取消' %}
                <span class="badge bg-danger fs-6">{{ purchase.order_status }}</span>
                {% else %}
                <span class="badge bg-warning fs-6">{{ purchase.order_status }}</span>
                {% endif %}
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <table class="table table-borderless mb-0">
                            <tr>
                                <th class="text-muted" width="100">进货单号</th>
                                <td><code class="fs-5">{{ purchase.order_no }}</code></td>
                            </tr>
                            <tr>
                                <th class="text-muted">供应商</th>
                                <td>{{ purchase.supplier.name if purchase.supplier else '-' }}</td>
                            </tr>
                            <tr>
                                <th class="text-muted">操作员</th>
                                <td>{{ purchase.operator.username }}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless mb-0">
                            <tr>
                                <th class="text-muted" width="100">创建时间</th>
                                <td>{{ purchase.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            </tr>
                            <tr>
                                <th class="text-muted">预计到货</th>
                                <td>{{ purchase.expected_date.strftime('%Y-%m-%d') if purchase.expected_date else '-' }}</td>
                            </tr>
                            <tr>
                                <th class="text-muted">实际到货</th>
                                <td>{{ purchase.actual_date.strftime('%Y-%m-%d') if purchase.actual_date else '-' }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <h6 class="mb-3">商品明细</h6>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>商品</th>
                                <th>进货单价</th>
                                <th>进货数量</th>
                                <th>实收数量</th>
                                <th class="text-end">小计</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in purchase.items %}
                            <tr>
                                <td>
                                    <a href="{{ url_for('view_product', id=item.product.id) }}">{{ item.product.name }}</a>
                                    <br><small class="text-muted">{{ item.product.code }}</small>
                                </td>
                                <td>¥{{ "%.2f"|format(item.unit_price) }}</td>
                                <td>{{ item.quantity }} {{ item.product.unit }}</td>
                                <td>
                                    {% if purchase.order_status == '已入库' %}
                                    {{ item.received_quantity }} {{ item.product.unit }}
                                    {% else %}
                                    -
                                    {% endif %}
                                </td>
                                <td class="text-end">¥{{ "%.2f"|format(item.subtotal) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr class="table-primary">
                                <td colspan="4" class="text-end fw-bold">总计:</td>
                                <td class="text-end fw-bold fs-5">¥{{ "%.2f"|format(purchase.total_amount) }}</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- 付款信息 -->
        <div class="card">
            <div class="card-header">付款信息</div>
            <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                    <span class="text-muted">应付金额</span>
                    <span class="fw-bold">¥{{ "%.2f"|format(purchase.total_amount) }}</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span class="text-muted">已付金额</span>
                    <span class="text-success">¥{{ "%.2f"|format(purchase.paid_amount) }}</span>
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <span class="text-muted">未付金额</span>
                    <span class="text-danger">¥{{ "%.2f"|format(purchase.total_amount - purchase.paid_amount) }}</span>
                </div>
                
                <div class="mb-3">
                    <span class="badge {% if purchase.payment_status == '已支付' %}bg-success{% elif purchase.payment_status == '部分支付' %}bg-warning{% else %}bg-secondary{% endif %}">
                        {{ purchase.payment_status }}
                    </span>
                </div>
                
                {% if purchase.payment_status != '已支付' and purchase.order_status != '已取消' %}
                <form action="{{ url_for('pay_purchase', id=purchase.id) }}" method="POST">
                    <div class="input-group">
                        <span class="input-group-text">¥</span>
                        <input type="number" class="form-control" name="amount" step="0.01" min="0.01" placeholder="付款金额">
                        <button type="submit" class="btn btn-primary">付款</button>
                    </div>
                </form>
                {% endif %}
            </div>
        </div>
        
        {% if purchase.notes %}
        <div class="card mt-4">
            <div class="card-header">备注</div>
            <div class="card-body">
                {{ purchase.notes }}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
