{% extends "base.html" %}

{% block title %}{{ '编辑角色' if role else '添加角色' }} - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header">
    <h1>{{ '编辑角色' if role else '添加角色' }}</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('roles') }}">用户角色</a></li>
            <li class="breadcrumb-item active">{{ '编辑角色' if role else '添加角色' }}</li>
        </ol>
    </nav>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">角色代码 <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" name="code" value="{{ role.code if role else '' }}" required {% if role %}readonly{% endif %}>
                            <div class="form-text">如：admin, manager, staff（仅限英文字母和下划线）</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">角色名称 <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" name="name" value="{{ role.name if role else '' }}" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">描述</label>
                        <textarea class="form-control" name="description" rows="3">{{ role.description if role else '' }}</textarea>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-lg me-1"></i>{{ '保存修改' if role else '添加角色' }}
                        </button>
                        <a href="{{ url_for('roles') }}" class="btn btn-outline-secondary">取消</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
