{% extends "base.html" %}

{% block title %}{{ '编辑支付方式' if method else '添加支付方式' }} - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header">
    <h1>{{ '编辑支付方式' if method else '添加支付方式' }}</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('payment_methods') }}">支付方式</a></li>
            <li class="breadcrumb-item active">{{ '编辑支付方式' if method else '添加支付方式' }}</li>
        </ol>
    </nav>
</div>

<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">名称 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="name" value="{{ method.name if method else '' }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">图标类名</label>
                        <input type="text" class="form-control" name="icon" value="{{ method.icon if method else 'bi-wallet' }}" placeholder="bi-wallet">
                        <div class="form-text">使用Bootstrap Icons图标类名，如：bi-cash, bi-wechat, bi-credit-card</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">描述</label>
                        <textarea class="form-control" name="description" rows="3">{{ method.description if method else '' }}</textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">排序</label>
                        <input type="number" class="form-control" name="sort_order" value="{{ method.sort_order if method else '0' }}" min="0">
                        <div class="form-text">数字越小排序越靠前</div>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-lg me-1"></i>{{ '保存修改' if method else '添加支付方式' }}
                        </button>
                        <a href="{{ url_for('payment_methods') }}" class="btn btn-outline-secondary">取消</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
