{% extends "base.html" %}

{% block title %}支付方式 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-start">
    <div>
        <h1>支付方式</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
                <li class="breadcrumb-item active">支付方式</li>
            </ol>
        </nav>
    </div>
    {% if current_user.role == 'admin' %}
    <a href="{{ url_for('add_payment_method') }}" class="btn btn-primary">
        <i class="bi bi-plus-lg me-1"></i>添加支付方式
    </a>
    {% endif %}
</div>

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>图标</th>
                        <th>名称</th>
                        <th>描述</th>
                        <th>排序</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for method in methods %}
                    <tr>
                        <td>
                            <i class="bi {{ method.icon or 'bi-wallet' }} fs-4"></i>
                        </td>
                        <td><strong>{{ method.name }}</strong></td>
                        <td>{{ method.description or '-' }}</td>
                        <td>{{ method.sort_order }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                {% if current_user.role == 'admin' %}
                                <a href="{{ url_for('edit_payment_method', id=method.id) }}" class="btn btn-outline-secondary" title="编辑">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <form action="{{ url_for('delete_payment_method', id=method.id) }}" method="POST" class="d-inline" onsubmit="return confirm('确定要删除此支付方式吗？');">
                                    <button type="submit" class="btn btn-outline-danger" title="删除">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center py-4 text-muted">暂无支付方式数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
