{% extends "base.html" %}

{% block title %}404 - 页面未找到{% endblock %}

{% block content %}
<div class="container-fluid py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="error-page">
                <h1 class="display-1 text-muted">404</h1>
                <h2 class="mb-4">页面未找到</h2>
                <p class="text-muted mb-4">
                    您访问的页面不存在或已被移除。
                </p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                        <i class="bi bi-house me-2"></i>返回首页
                    </a>
                    <button onclick="history.back()" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left me-2"></i>返回上页
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
