{% extends "base.html" %}

{% block title %}500 - 服务器错误{% endblock %}

{% block content %}
<div class="container-fluid py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="error-page">
                <h1 class="display-1 text-danger">500</h1>
                <h2 class="mb-4">服务器内部错误</h2>
                <p class="text-muted mb-4">
                    服务器发生了错误，请稍后重试或联系管理员。
                </p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                        <i class="bi bi-house me-2"></i>返回首页
                    </a>
                    <button onclick="location.reload()" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-clockwise me-2"></i>刷新页面
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
