{% extends "base.html" %}

{% block title %}库存调整 - {{ product.name }}{% endblock %}

{% block content %}
<div class="page-header">
    <h1>库存调整</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('inventory') }}">库存查询</a></li>
            <li class="breadcrumb-item active">库存调整</li>
        </ol>
    </nav>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">商品信息</div>
            <div class="card-body">
                <table class="table table-borderless mb-0">
                    <tr>
                        <th class="text-muted" width="100">商品编码</th>
                        <td><code>{{ product.code }}</code></td>
                    </tr>
                    <tr>
                        <th class="text-muted">商品名称</th>
                        <td>{{ product.name }}</td>
                    </tr>
                    <tr>
                        <th class="text-muted">当前库存</th>
                        <td class="fs-4 fw-bold text-primary">{{ product.stock_quantity }} {{ product.unit }}</td>
                    </tr>
                    <tr>
                        <th class="text-muted">最低库存</th>
                        <td>{{ product.min_stock }}</td>
                    </tr>
                    <tr>
                        <th class="text-muted">最高库存</th>
                        <td>{{ product.max_stock }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">调整库存</div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">调整类型</label>
                        <select class="form-select" name="change_type" required>
                            <option value="入库">入库 - 增加库存</option>
                            <option value="出库">出库 - 减少库存</option>
                            <option value="盘点">盘点 - 修正库存</option>
                            <option value="损耗">损耗 - 库存损失</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">数量</label>
                        <input type="number" class="form-control" name="quantity" min="1" required>
                        <div class="form-text">入库/出库/损耗为变动数量，盘点为实际库存数量</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">备注</label>
                        <textarea class="form-control" name="notes" rows="2"></textarea>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-lg me-1"></i>确认调整
                        </button>
                        <a href="{{ url_for('inventory') }}" class="btn btn-outline-secondary">取消</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
