{% extends "base.html" %}

{% block title %}新建盘点 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header">
    <h1>新建盘点任务</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('inventory_checks') }}">库存盘点</a></li>
            <li class="breadcrumb-item active">新建盘点</li>
        </ol>
    </nav>
</div>

<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">盘点分类</label>
                        <select class="form-select" name="category_id">
                            <option value="">全部商品</option>
                            {% for cat in categories %}
                            <option value="{{ cat.id }}">{{ cat.name }}</option>
                            {% endfor %}
                        </select>
                        <div class="form-text">选择要盘点的商品分类，留空则盘点所有商品</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">备注</label>
                        <textarea class="form-control" name="notes" rows="3" placeholder="可选"></textarea>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-lg me-1"></i>创建盘点任务
                        </button>
                        <a href="{{ url_for('inventory_checks') }}" class="btn btn-outline-secondary">取消</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
