{% extends "base.html" %}

{% block title %}库存盘点 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-start">
    <div>
        <h1>库存盘点</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
                <li class="breadcrumb-item active">库存盘点</li>
            </ol>
        </nav>
    </div>
    <a href="{{ url_for('new_inventory_check') }}" class="btn btn-primary">
        <i class="bi bi-plus-lg me-1"></i>新建盘点
    </a>
</div>

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>盘点单号</th>
                        <th>状态</th>
                        <th>商品总数</th>
                        <th>已盘点</th>
                        <th>差异数</th>
                        <th>操作人</th>
                        <th>创建时间</th>
                        <th>完成时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for check in checks %}
                    <tr>
                        <td><code>{{ check.check_no }}</code></td>
                        <td>
                            {% if check.status == '已完成' %}
                            <span class="badge bg-success">{{ check.status }}</span>
                            {% elif check.status == '已取消' %}
                            <span class="badge bg-secondary">{{ check.status }}</span>
                            {% else %}
                            <span class="badge bg-warning">{{ check.status }}</span>
                            {% endif %}
                        </td>
                        <td>{{ check.total_products }}</td>
                        <td>{{ check.checked_products }}</td>
                        <td>
                            {% if check.difference_count > 0 %}
                            <span class="text-danger fw-bold">{{ check.difference_count }}</span>
                            {% else %}
                            {{ check.difference_count }}
                            {% endif %}
                        </td>
                        <td>{{ check.operator.username if check.operator else '-' }}</td>
                        <td>{{ check.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>{{ check.completed_at.strftime('%Y-%m-%d %H:%M') if check.completed_at else '-' }}</td>
                        <td>
                            <a href="{{ url_for('do_inventory_check', id=check.id) }}" class="btn btn-sm btn-outline-primary">
                                {% if check.status == '进行中' %}
                                <i class="bi bi-pencil me-1"></i>继续盘点
                                {% else %}
                                <i class="bi bi-eye me-1"></i>查看
                                {% endif %}
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center py-4 text-muted">暂无盘点记录</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
