{% extends "base.html" %}

{% block title %}执行盘点 - {{ check.check_no }}{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-start">
    <div>
        <h1>执行盘点</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('inventory_checks') }}">库存盘点</a></li>
                <li class="breadcrumb-item active">执行盘点</li>
            </ol>
        </nav>
    </div>
    {% if check.status == '进行中' and current_user.role in ['admin', 'manager'] %}
    <form action="{{ url_for('complete_inventory_check', id=check.id) }}" method="POST" class="d-inline">
        <button type="submit" class="btn btn-success" onclick="return confirm('确定要完成盘点并更新库存吗？');">
            <i class="bi bi-check-lg me-1"></i>完成盘点
        </button>
    </form>
    {% endif %}
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card">
            <div class="card-body text-center">
                <div class="text-muted mb-1">盘点单号</div>
                <div class="fw-bold">{{ check.check_no }}</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body text-center">
                <div class="text-muted mb-1">商品总数</div>
                <div class="fs-4 fw-bold">{{ check.total_products }}</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body text-center">
                <div class="text-muted mb-1">已盘点</div>
                <div class="fs-4 fw-bold text-success">{{ check.checked_products }}</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body text-center">
                <div class="text-muted mb-1">有差异</div>
                <div class="fs-4 fw-bold text-danger">{{ check.difference_count }}</div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        盘点明细
        {% if check.status == '进行中' %}
        <span class="badge bg-warning">进行中</span>
        {% else %}
        <span class="badge bg-success">已完成</span>
        {% endif %}
    </div>
    <div class="card-body p-0">
        <form action="{{ url_for('save_inventory_check', id=check.id) }}" method="POST">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>商品编码</th>
                            <th>商品名称</th>
                            <th>单位</th>
                            <th>系统数量</th>
                            <th>实际数量</th>
                            <th>差异</th>
                            <th>备注</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in check.items %}
                        <tr>
                            <td><code>{{ item.product.code }}</code></td>
                            <td>{{ item.product.name }}</td>
                            <td>{{ item.product.unit }}</td>
                            <td>{{ item.system_quantity }}</td>
                            <td>
                                {% if check.status == '进行中' %}
                                <input type="number" class="form-control form-control-sm" name="actual_quantity[]" 
                                       min="0" value="{{ item.actual_quantity if item.actual_quantity is not none else '' }}" 
                                       style="width: 100px;" onchange="calcDiff(this, {{ item.system_quantity }})">
                                {% else %}
                                {{ item.actual_quantity if item.actual_quantity is not none else '-' }}
                                {% endif %}
                            </td>
                            <td>
                                <span class="diff-value {% if item.difference and item.difference != 0 %}{% if item.difference > 0 %}text-success{% else %}text-danger{% endif %} fw-bold{% endif %}">
                                    {% if item.difference is not none %}
                                    {% if item.difference > 0 %}+{% endif %}{{ item.difference }}
                                    {% else %}-{% endif %}
                                </span>
                            </td>
                            <td>
                                {% if check.status == '进行中' %}
                                <input type="text" class="form-control form-control-sm" name="item_notes[]" 
                                       value="{{ item.notes or '' }}" placeholder="可选">
                                {% else %}
                                {{ item.notes or '-' }}
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% if check.status == '进行中' %}
            <div class="card-footer">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-save me-1"></i>保存盘点数据
                </button>
            </div>
            {% endif %}
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function calcDiff(input, systemQty) {
    const row = input.closest('tr');
    const diffSpan = row.querySelector('.diff-value');
    const actualQty = parseInt(input.value);
    
    if (isNaN(actualQty)) {
        diffSpan.textContent = '-';
        diffSpan.className = 'diff-value';
    } else {
        const diff = actualQty - systemQty;
        diffSpan.textContent = (diff > 0 ? '+' : '') + diff;
        diffSpan.className = 'diff-value fw-bold ' + (diff > 0 ? 'text-success' : (diff < 0 ? 'text-danger' : ''));
    }
}
</script>
{% endblock %}
