{% extends "base.html" %}

{% block title %}库存查询 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header">
    <h1>库存查询</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
            <li class="breadcrumb-item active">库存查询</li>
        </ol>
    </nav>
</div>

<!-- 库存统计 -->
<div class="row g-3 mb-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <div class="text-muted mb-1">库存总价值（成本）</div>
                <div class="fs-4 fw-bold text-primary">¥{{ "%.2f"|format(total_value) }}</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <div class="text-muted mb-1">库存不足商品</div>
                <div class="fs-4 fw-bold text-warning">{{ low_stock_count }}</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <div class="text-muted mb-1">缺货商品</div>
                <div class="fs-4 fw-bold text-danger">{{ out_stock_count }}</div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <form method="GET" class="row g-2 align-items-end">
            <div class="col-md-3">
                <label class="form-label">搜索</label>
                <input type="text" class="form-control" name="search" placeholder="商品名称/编码" value="{{ search }}">
            </div>
            <div class="col-md-2">
                <label class="form-label">分类</label>
                <select class="form-select" name="category_id">
                    <option value="">全部分类</option>
                    {% for cat in categories %}
                    <option value="{{ cat.id }}" {% if cat.id == category_id %}selected{% endif %}>{{ cat.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">库存状态</label>
                <select class="form-select" name="stock_status">
                    <option value="">全部</option>
                    <option value="low" {% if stock_status == 'low' %}selected{% endif %}>库存不足</option>
                    <option value="out" {% if stock_status == 'out' %}selected{% endif %}>已缺货</option>
                    <option value="over" {% if stock_status == 'over' %}selected{% endif %}>库存过多</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search me-1"></i>搜索
                </button>
            </div>
            <div class="col-md-2">
                <a href="{{ url_for('inventory') }}" class="btn btn-outline-secondary w-100">重置</a>
            </div>
        </form>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>商品编码</th>
                        <th>商品名称</th>
                        <th>分类</th>
                        <th>单位</th>
                        <th>当前库存</th>
                        <th>最低库存</th>
                        <th>最高库存</th>
                        <th>库存价值</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td><code>{{ product.code }}</code></td>
                        <td>{{ product.name }}</td>
                        <td>{{ product.category.name if product.category else '-' }}</td>
                        <td>{{ product.unit }}</td>
                        <td class="{% if product.stock_quantity == 0 %}text-danger{% elif product.stock_quantity <= product.min_stock %}text-warning{% endif %} fw-bold">
                            {{ product.stock_quantity }}
                        </td>
                        <td>{{ product.min_stock }}</td>
                        <td>{{ product.max_stock }}</td>
                        <td>¥{{ "%.2f"|format(product.stock_quantity * product.purchase_price) }}</td>
                        <td>
                            {% if product.stock_quantity == 0 %}
                            <span class="badge bg-danger">缺货</span>
                            {% elif product.stock_quantity <= product.min_stock %}
                            <span class="badge bg-warning">库存不足</span>
                            {% elif product.stock_quantity > product.max_stock %}
                            <span class="badge bg-info">库存过多</span>
                            {% else %}
                            <span class="badge bg-success">正常</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('adjust_stock', id=product.id) }}" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-box-seam"></i> 调整
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="10" class="text-center py-4 text-muted">暂无数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% if pagination.pages > 1 %}
    <div class="card-footer">
        <nav>
            <ul class="pagination mb-0 justify-content-center">
                <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('inventory', page=pagination.prev_num, search=search, category_id=category_id, stock_status=stock_status) }}">上一页</a>
                </li>
                {% for page_num in pagination.iter_pages() %}
                {% if page_num %}
                <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('inventory', page=page_num, search=search, category_id=category_id, stock_status=stock_status) }}">{{ page_num }}</a>
                </li>
                {% else %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
                {% endfor %}
                <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('inventory', page=pagination.next_num, search=search, category_id=category_id, stock_status=stock_status) }}">下一页</a>
                </li>
            </ul>
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %}
