{% extends "base.html" %}

{% block title %}库存变动记录 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header">
    <h1>库存变动记录</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
            <li class="breadcrumb-item active">库存变动记录</li>
        </ol>
    </nav>
</div>

<div class="card">
    <div class="card-header">
        <form method="GET" class="row g-2 align-items-end">
            <div class="col-md-3">
                <label class="form-label">商品</label>
                <select class="form-select" name="product_id">
                    <option value="">全部商品</option>
                    {% for product in products %}
                    <option value="{{ product.id }}" {% if product.id == product_id %}selected{% endif %}>{{ product.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">变动类型</label>
                <select class="form-select" name="change_type">
                    <option value="">全部类型</option>
                    <option value="入库" {% if change_type == '入库' %}selected{% endif %}>入库</option>
                    <option value="出库" {% if change_type == '出库' %}selected{% endif %}>出库</option>
                    <option value="盘点" {% if change_type == '盘点' %}selected{% endif %}>盘点</option>
                    <option value="退货" {% if change_type == '退货' %}selected{% endif %}>退货</option>
                    <option value="损耗" {% if change_type == '损耗' %}selected{% endif %}>损耗</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">开始日期</label>
                <input type="date" class="form-control" name="date_from" value="{{ date_from or '' }}">
            </div>
            <div class="col-md-2">
                <label class="form-label">结束日期</label>
                <input type="date" class="form-control" name="date_to" value="{{ date_to or '' }}">
            </div>
            <div class="col-md-1">
                <button type="submit" class="btn btn-primary w-100">筛选</button>
            </div>
            <div class="col-md-1">
                <a href="{{ url_for('stock_records') }}" class="btn btn-outline-secondary w-100">重置</a>
            </div>
        </form>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>时间</th>
                        <th>商品</th>
                        <th>类型</th>
                        <th>变动数量</th>
                        <th>变动前</th>
                        <th>变动后</th>
                        <th>备注</th>
                        <th>操作人</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records %}
                    <tr>
                        <td>{{ record.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <a href="{{ url_for('view_product', id=record.product.id) }}">{{ record.product.name }}</a>
                        </td>
                        <td>
                            {% if record.change_type == '入库' %}
                            <span class="badge bg-success">{{ record.change_type }}</span>
                            {% elif record.change_type == '出库' %}
                            <span class="badge bg-danger">{{ record.change_type }}</span>
                            {% elif record.change_type == '退货' %}
                            <span class="badge bg-warning">{{ record.change_type }}</span>
                            {% else %}
                            <span class="badge bg-secondary">{{ record.change_type }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if record.change_quantity > 0 %}
                            <span class="text-success fw-bold">+{{ record.change_quantity }}</span>
                            {% else %}
                            <span class="text-danger fw-bold">{{ record.change_quantity }}</span>
                            {% endif %}
                        </td>
                        <td>{{ record.before_quantity }}</td>
                        <td>{{ record.after_quantity }}</td>
                        <td>{{ record.notes or '-' }}</td>
                        <td>{{ record.operator.username if record.operator else '-' }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="text-center py-4 text-muted">暂无库存变动记录</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% if pagination.pages > 1 %}
    <div class="card-footer">
        <nav>
            <ul class="pagination mb-0 justify-content-center">
                <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('stock_records', page=pagination.prev_num, product_id=product_id, change_type=change_type, date_from=date_from, date_to=date_to) }}">上一页</a>
                </li>
                {% for page_num in pagination.iter_pages() %}
                {% if page_num %}
                <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('stock_records', page=page_num, product_id=product_id, change_type=change_type, date_from=date_from, date_to=date_to) }}">{{ page_num }}</a>
                </li>
                {% else %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
                {% endfor %}
                <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('stock_records', page=pagination.next_num, product_id=product_id, change_type=change_type, date_from=date_from, date_to=date_to) }}">下一页</a>
                </li>
            </ul>
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %}
