{% extends "base.html" %}

{% block title %}{{ '编辑客户' if customer else '添加客户' }} - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header">
    <h1>{{ '编辑客户' if customer else '添加客户' }}</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('customers') }}">客户管理</a></li>
            <li class="breadcrumb-item active">{{ '编辑客户' if customer else '添加客户' }}</li>
        </ol>
    </nav>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">客户姓名 <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" name="name" value="{{ customer.name if customer else '' }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">手机号 <span class="text-danger">*</span></label>
                            <input type="tel" class="form-control" name="phone" value="{{ customer.phone if customer else '' }}" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">邮箱</label>
                            <input type="email" class="form-control" name="email" value="{{ customer.email if customer else '' }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">生日</label>
                            <input type="date" class="form-control" name="birthday" value="{{ customer.birthday.strftime('%Y-%m-%d') if customer and customer.birthday else '' }}">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">会员等级</label>
                            <select class="form-select" name="member_level">
                                <option value="普通" {% if customer and customer.member_level == '普通' %}selected{% endif %}>普通</option>
                                <option value="银卡" {% if customer and customer.member_level == '银卡' %}selected{% endif %}>银卡</option>
                                <option value="金卡" {% if customer and customer.member_level == '金卡' %}selected{% endif %}>金卡</option>
                                <option value="钻石" {% if customer and customer.member_level == '钻石' %}selected{% endif %}>钻石</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">地址</label>
                            <input type="text" class="form-control" name="address" value="{{ customer.address if customer else '' }}">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">备注</label>
                        <textarea class="form-control" name="notes" rows="2">{{ customer.notes if customer else '' }}</textarea>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-lg me-1"></i>{{ '保存修改' if customer else '添加客户' }}
                        </button>
                        <a href="{{ url_for('customers') }}" class="btn btn-outline-secondary">取消</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
