{% extends "base.html" %}

{% block title %}客户管理 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-start">
    <div>
        <h1>客户/会员管理</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
                <li class="breadcrumb-item active">客户管理</li>
            </ol>
        </nav>
    </div>
    <a href="{{ url_for('add_customer') }}" class="btn btn-primary">
        <i class="bi bi-plus-lg me-1"></i>添加客户
    </a>
</div>

<div class="card">
    <div class="card-header">
        <form method="GET" class="row g-2 align-items-end">
            <div class="col-md-4">
                <label class="form-label">搜索</label>
                <input type="text" class="form-control" name="search" placeholder="客户姓名/手机号" value="{{ search }}">
            </div>
            <div class="col-md-2">
                <label class="form-label">会员等级</label>
                <select class="form-select" name="member_level">
                    <option value="">全部等级</option>
                    <option value="普通" {% if member_level == '普通' %}selected{% endif %}>普通</option>
                    <option value="银卡" {% if member_level == '银卡' %}selected{% endif %}>银卡</option>
                    <option value="金卡" {% if member_level == '金卡' %}selected{% endif %}>金卡</option>
                    <option value="钻石" {% if member_level == '钻石' %}selected{% endif %}>钻石</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search me-1"></i>搜索
                </button>
            </div>
            <div class="col-md-2">
                <a href="{{ url_for('customers') }}" class="btn btn-outline-secondary w-100">重置</a>
            </div>
        </form>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>姓名</th>
                        <th>手机号</th>
                        <th>会员等级</th>
                        <th>积分</th>
                        <th>余额</th>
                        <th>累计消费</th>
                        <th>注册时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr>
                        <td><a href="{{ url_for('view_customer', id=customer.id) }}">{{ customer.name }}</a></td>
                        <td>{{ customer.phone or '-' }}</td>
                        <td>
                            {% if customer.member_level == '钻石' %}
                            <span class="badge bg-primary">{{ customer.member_level }}</span>
                            {% elif customer.member_level == '金卡' %}
                            <span class="badge bg-warning">{{ customer.member_level }}</span>
                            {% elif customer.member_level == '银卡' %}
                            <span class="badge bg-secondary">{{ customer.member_level }}</span>
                            {% else %}
                            <span class="badge bg-light text-dark">{{ customer.member_level }}</span>
                            {% endif %}
                        </td>
                        <td>{{ customer.points }}</td>
                        <td>¥{{ "%.2f"|format(customer.balance) }}</td>
                        <td>¥{{ "%.2f"|format(customer.total_consumption) }}</td>
                        <td>{{ customer.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('view_customer', id=customer.id) }}" class="btn btn-outline-primary" title="查看">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="{{ url_for('edit_customer', id=customer.id) }}" class="btn btn-outline-secondary" title="编辑">
                                    <i class="bi bi-pencil"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="text-center py-4 text-muted">暂无客户数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
