{% extends "base.html" %}

{% block title %}{{ customer.name }} - 客户详情{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-start">
    <div>
        <h1>{{ customer.name }}</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('customers') }}">客户管理</a></li>
                <li class="breadcrumb-item active">客户详情</li>
            </ol>
        </nav>
    </div>
    <a href="{{ url_for('edit_customer', id=customer.id) }}" class="btn btn-primary">
        <i class="bi bi-pencil me-1"></i>编辑
    </a>
</div>

<div class="row g-4">
    <div class="col-lg-4">
        <!-- 客户信息卡片 -->
        <div class="card">
            <div class="card-body text-center">
                <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                    <i class="bi bi-person text-primary" style="font-size: 2.5rem;"></i>
                </div>
                <h4>{{ customer.name }}</h4>
                {% if customer.member_level == '钻石' %}
                <span class="badge bg-primary fs-6">{{ customer.member_level }}会员</span>
                {% elif customer.member_level == '金卡' %}
                <span class="badge bg-warning fs-6">{{ customer.member_level }}会员</span>
                {% elif customer.member_level == '银卡' %}
                <span class="badge bg-secondary fs-6">{{ customer.member_level }}会员</span>
                {% else %}
                <span class="badge bg-light text-dark fs-6">{{ customer.member_level }}会员</span>
                {% endif %}
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between">
                    <span class="text-muted">手机号</span>
                    <span>{{ customer.phone or '-' }}</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <span class="text-muted">邮箱</span>
                    <span>{{ customer.email or '-' }}</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <span class="text-muted">生日</span>
                    <span>{{ customer.birthday.strftime('%Y-%m-%d') if customer.birthday else '-' }}</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <span class="text-muted">注册时间</span>
                    <span>{{ customer.created_at.strftime('%Y-%m-%d') }}</span>
                </li>
            </ul>
        </div>
        
        <!-- 会员资产 -->
        <div class="card mt-4">
            <div class="card-header">会员资产</div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6">
                        <div class="fs-4 fw-bold text-warning">{{ customer.points }}</div>
                        <div class="text-muted small">积分</div>
                    </div>
                    <div class="col-6">
                        <div class="fs-4 fw-bold text-success">¥{{ "%.2f"|format(customer.balance) }}</div>
                        <div class="text-muted small">余额</div>
                    </div>
                </div>
                <hr>
                <div class="text-center">
                    <div class="text-muted small">累计消费</div>
                    <div class="fs-5 fw-bold text-primary">¥{{ "%.2f"|format(customer.total_consumption) }}</div>
                </div>
            </div>
            <div class="card-footer">
                <div class="row g-2">
                    <div class="col-6">
                        <form action="{{ url_for('recharge_customer', id=customer.id) }}" method="POST" class="input-group input-group-sm">
                            <input type="number" class="form-control" name="amount" placeholder="充值金额" step="0.01" min="0.01" required>
                            <button type="submit" class="btn btn-success">充值</button>
                        </form>
                    </div>
                    <div class="col-6">
                        <form action="{{ url_for('adjust_customer_points', id=customer.id) }}" method="POST" class="input-group input-group-sm">
                            <input type="number" class="form-control" name="points" placeholder="积分" min="1" required>
                            <select class="form-select" name="action" style="max-width: 60px;">
                                <option value="add">+</option>
                                <option value="subtract">-</option>
                            </select>
                            <button type="submit" class="btn btn-warning">调整</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-8">
        <!-- 消费记录 -->
        <div class="card">
            <div class="card-header">消费记录</div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>订单号</th>
                                <th>金额</th>
                                <th>支付方式</th>
                                <th>获得积分</th>
                                <th>时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for sale in sales %}
                            <tr>
                                <td><a href="{{ url_for('view_sale', id=sale.id) }}">{{ sale.order_no }}</a></td>
                                <td>¥{{ "%.2f"|format(sale.actual_amount) }}</td>
                                <td>{{ sale.payment_method }}</td>
                                <td class="text-success">+{{ sale.points_earned }}</td>
                                <td>{{ sale.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="5" class="text-center py-4 text-muted">暂无消费记录</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
