{% extends "base.html" %}

{% block title %}{{ '编辑分类' if category else '添加分类' }} - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header">
    <h1>{{ '编辑分类' if category else '添加分类' }}</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('categories') }}">商品分类</a></li>
            <li class="breadcrumb-item active">{{ '编辑分类' if category else '添加分类' }}</li>
        </ol>
    </nav>
</div>

<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">分类名称 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="name" value="{{ category.name if category else '' }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">上级分类</label>
                        <select class="form-select" name="parent_id">
                            <option value="">无（顶级分类）</option>
                            {% for cat in categories %}
                            <option value="{{ cat.id }}" {% if category and category.parent_id == cat.id %}selected{% endif %}>{{ cat.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">描述</label>
                        <textarea class="form-control" name="description" rows="3">{{ category.description if category else '' }}</textarea>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-lg me-1"></i>{{ '保存修改' if category else '添加分类' }}
                        </button>
                        <a href="{{ url_for('categories') }}" class="btn btn-outline-secondary">取消</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
