{% extends "base.html" %}

{% block title %}商品分类 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-start">
    <div>
        <h1>商品分类</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
                <li class="breadcrumb-item active">商品分类</li>
            </ol>
        </nav>
    </div>
    <a href="{{ url_for('add_category') }}" class="btn btn-primary">
        <i class="bi bi-plus-lg me-1"></i>添加分类
    </a>
</div>

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>分类名称</th>
                        <th>上级分类</th>
                        <th>商品数量</th>
                        <th>描述</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for category in categories %}
                    <tr>
                        <td>{{ category.name }}</td>
                        <td>{{ category.parent.name if category.parent else '-' }}</td>
                        <td>{{ category.products | length }}</td>
                        <td>{{ category.description or '-' }}</td>
                        <td>{{ category.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('edit_category', id=category.id) }}" class="btn btn-outline-secondary" title="编辑">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                {% if current_user.role in ['admin', 'manager'] and not category.products and not category.children %}
                                <form action="{{ url_for('delete_category', id=category.id) }}" method="POST" class="d-inline" onsubmit="return confirm('确定要删除此分类吗？');">
                                    <button type="submit" class="btn btn-outline-danger" title="删除">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center py-4 text-muted">暂无分类数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
