{% extends "base.html" %}

{% block title %}报表中心 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="mb-4">
    <h2><i class="bi bi-bar-chart"></i> 报表中心</h2>
    <p class="text-muted">查看各类统计报表和数据分析</p>
</div>

<div class="row g-4">
    <div class="col-md-6 col-lg-3">
        <div class="card h-100 border-primary">
            <div class="card-body text-center">
                <div class="display-4 text-primary mb-3">
                    <i class="bi bi-cash-stack"></i>
                </div>
                <h5 class="card-title">销售报表</h5>
                <p class="card-text text-muted">销售额统计、趋势分析、热销商品</p>
                <a href="{{ url_for('sales_report') }}" class="btn btn-primary">
                    <i class="bi bi-arrow-right"></i> 查看报表
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="card h-100 border-success">
            <div class="card-body text-center">
                <div class="display-4 text-success mb-3">
                    <i class="bi bi-box-seam"></i>
                </div>
                <h5 class="card-title">库存报表</h5>
                <p class="card-text text-muted">库存价值、预警商品、滞销分析</p>
                <a href="{{ url_for('inventory_report') }}" class="btn btn-success">
                    <i class="bi bi-arrow-right"></i> 查看报表
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="card h-100 border-warning">
            <div class="card-body text-center">
                <div class="display-4 text-warning mb-3">
                    <i class="bi bi-truck"></i>
                </div>
                <h5 class="card-title">进货报表</h5>
                <p class="card-text text-muted">进货统计、供应商分析、付款状态</p>
                <a href="{{ url_for('purchase_report') }}" class="btn btn-warning">
                    <i class="bi bi-arrow-right"></i> 查看报表
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="card h-100 border-danger">
            <div class="card-body text-center">
                <div class="display-4 text-danger mb-3">
                    <i class="bi bi-graph-up-arrow"></i>
                </div>
                <h5 class="card-title">利润报表</h5>
                <p class="card-text text-muted">利润分析、成本统计、毛利率</p>
                <a href="{{ url_for('profit_report') }}" class="btn btn-danger">
                    <i class="bi bi-arrow-right"></i> 查看报表
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
