{% extends "base.html" %}

{% block title %}库存报表 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-box-seam"></i> 库存报表</h2>
    <a href="{{ url_for('reports') }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> 返回报表中心
    </a>
</div>

<!-- 库存价值汇总 -->
<div class="row g-4 mb-4">
    <div class="col-md-6">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h6 class="card-subtitle mb-2">库存成本价值</h6>
                <h3 class="mb-0">¥{{ "%.2f"|format(inventory_value.purchase_value or 0) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h6 class="card-subtitle mb-2">库存零售价值</h6>
                <h3 class="mb-0">¥{{ "%.2f"|format(inventory_value.selling_value or 0) }}</h3>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <!-- 分类库存统计 -->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-tags"></i> 分类库存统计</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>分类</th>
                                <th>商品数</th>
                                <th>库存量</th>
                                <th>库存价值</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for name, count, qty, value in category_stats %}
                            <tr>
                                <td>{{ name or '未分类' }}</td>
                                <td>{{ count }}</td>
                                <td>{{ qty or 0 }}</td>
                                <td>¥{{ "%.2f"|format(value or 0) }}</td>
                            </tr>
                            {% else %}
                            <tr><td colspan="4" class="text-center text-muted">暂无数据</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 滞销商品 -->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-exclamation-diamond"></i> 滞销商品（30天无销售）</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>商品名称</th>
                                <th>库存</th>
                                <th>库存价值</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in slow_moving %}
                            <tr>
                                <td>{{ product.name }}</td>
                                <td>{{ product.stock_quantity }}</td>
                                <td>¥{{ "%.2f"|format(product.stock_quantity * product.purchase_price) }}</td>
                            </tr>
                            {% else %}
                            <tr><td colspan="3" class="text-center text-muted">暂无滞销商品</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 库存预警商品 -->
<div class="card mt-4">
    <div class="card-header bg-danger text-white">
        <h5 class="mb-0"><i class="bi bi-exclamation-triangle"></i> 库存预警商品</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>商品编码</th>
                        <th>商品名称</th>
                        <th>当前库存</th>
                        <th>最低库存</th>
                        <th>缺货数量</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in low_stock %}
                    <tr class="{% if product.stock_quantity == 0 %}table-danger{% else %}table-warning{% endif %}">
                        <td>{{ product.code }}</td>
                        <td>{{ product.name }}</td>
                        <td>
                            <span class="badge bg-{% if product.stock_quantity == 0 %}danger{% else %}warning{% endif %}">
                                {{ product.stock_quantity }}
                            </span>
                        </td>
                        <td>{{ product.min_stock }}</td>
                        <td>{{ product.min_stock - product.stock_quantity }}</td>
                        <td>
                            <a href="{{ url_for('add_purchase') }}" class="btn btn-sm btn-primary">
                                <i class="bi bi-cart-plus"></i> 进货
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr><td colspan="6" class="text-center text-muted">暂无库存预警</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
