{% extends "base.html" %}

{% block title %}利润报表 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-graph-up-arrow"></i> 利润报表</h2>
    <a href="{{ url_for('reports') }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> 返回报表中心
    </a>
</div>

<!-- 筛选条件 -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <label class="form-label">开始日期</label>
                <input type="date" class="form-control" name="date_from" value="{{ date_from }}">
            </div>
            <div class="col-md-4">
                <label class="form-label">结束日期</label>
                <input type="date" class="form-control" name="date_to" value="{{ date_to }}">
            </div>
            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search"></i> 查询
                </button>
            </div>
        </form>
    </div>
</div>

<!-- 利润汇总 -->
<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h6 class="card-subtitle mb-2">销售收入</h6>
                <h3 class="mb-0">¥{{ "%.2f"|format(total_revenue) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-dark">
            <div class="card-body">
                <h6 class="card-subtitle mb-2">销售成本</h6>
                <h3 class="mb-0">¥{{ "%.2f"|format(total_cost) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h6 class="card-subtitle mb-2">毛利润</h6>
                <h3 class="mb-0">¥{{ "%.2f"|format(total_profit) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h6 class="card-subtitle mb-2">毛利率</h6>
                <h3 class="mb-0">{{ "%.1f"|format(profit_margin) }}%</h3>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <!-- 日利润趋势 -->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-calendar3"></i> 日利润明细</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
                    <table class="table table-sm">
                        <thead class="sticky-top bg-white">
                            <tr>
                                <th>日期</th>
                                <th>收入</th>
                                <th>成本</th>
                                <th>利润</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in profit_data %}
                            <tr>
                                <td>{{ item.date }}</td>
                                <td>¥{{ "%.2f"|format(item.revenue or 0) }}</td>
                                <td>¥{{ "%.2f"|format(item.cost or 0) }}</td>
                                <td class="{% if (item.revenue or 0) - (item.cost or 0) > 0 %}text-success{% else %}text-danger{% endif %}">
                                    ¥{{ "%.2f"|format((item.revenue or 0) - (item.cost or 0)) }}
                                </td>
                            </tr>
                            {% else %}
                            <tr><td colspan="4" class="text-center text-muted">暂无数据</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 商品利润排行 -->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-trophy"></i> 商品利润排行TOP20</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
                    <table class="table table-sm">
                        <thead class="sticky-top bg-white">
                            <tr>
                                <th>排名</th>
                                <th>商品</th>
                                <th>销量</th>
                                <th>利润</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product, qty, revenue, cost, profit in product_profit %}
                            <tr>
                                <td>
                                    {% if loop.index <= 3 %}
                                    <span class="badge bg-warning text-dark">{{ loop.index }}</span>
                                    {% else %}
                                    {{ loop.index }}
                                    {% endif %}
                                </td>
                                <td>{{ product.name }}</td>
                                <td>{{ qty }}</td>
                                <td class="{% if profit > 0 %}text-success{% else %}text-danger{% endif %}">
                                    ¥{{ "%.2f"|format(profit or 0) }}
                                </td>
                            </tr>
                            {% else %}
                            <tr><td colspan="4" class="text-center text-muted">暂无数据</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
