{% extends "base.html" %}

{% block title %}进货报表 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-truck"></i> 进货报表</h2>
    <a href="{{ url_for('reports') }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> 返回报表中心
    </a>
</div>

<!-- 筛选条件 -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <label class="form-label">开始日期</label>
                <input type="date" class="form-control" name="date_from" value="{{ date_from }}">
            </div>
            <div class="col-md-4">
                <label class="form-label">结束日期</label>
                <input type="date" class="form-control" name="date_to" value="{{ date_to }}">
            </div>
            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search"></i> 查询
                </button>
            </div>
        </form>
    </div>
</div>

<!-- 汇总数据 -->
<div class="row g-4 mb-4">
    <div class="col-md-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h6 class="card-subtitle mb-2">进货单数</h6>
                <h3 class="mb-0">{{ purchase_summary.order_count or 0 }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-warning text-dark">
            <div class="card-body">
                <h6 class="card-subtitle mb-2">进货总额</h6>
                <h3 class="mb-0">¥{{ "%.2f"|format(purchase_summary.total_amount or 0) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h6 class="card-subtitle mb-2">已付金额</h6>
                <h3 class="mb-0">¥{{ "%.2f"|format(purchase_summary.paid_amount or 0) }}</h3>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <!-- 供应商统计 -->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-building"></i> 供应商进货统计</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>供应商</th>
                                <th>进货单数</th>
                                <th>进货金额</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for name, count, amount in supplier_stats %}
                            <tr>
                                <td>{{ name or '未指定' }}</td>
                                <td>{{ count }}</td>
                                <td>¥{{ "%.2f"|format(amount or 0) }}</td>
                            </tr>
                            {% else %}
                            <tr><td colspan="3" class="text-center text-muted">暂无数据</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 进货商品明细 -->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-list-check"></i> 进货商品TOP20</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>商品</th>
                                <th>进货数量</th>
                                <th>进货金额</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for name, qty, amount in purchase_details %}
                            <tr>
                                <td>{{ name }}</td>
                                <td>{{ qty or 0 }}</td>
                                <td>¥{{ "%.2f"|format(amount or 0) }}</td>
                            </tr>
                            {% else %}
                            <tr><td colspan="3" class="text-center text-muted">暂无数据</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
