{% extends "base.html" %}

{% block title %}销售报表 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-cash-stack"></i> 销售报表</h2>
    <a href="{{ url_for('reports') }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> 返回报表中心
    </a>
</div>

<!-- 筛选条件 -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <label class="form-label">开始日期</label>
                <input type="date" class="form-control" name="date_from" value="{{ date_from }}">
            </div>
            <div class="col-md-4">
                <label class="form-label">结束日期</label>
                <input type="date" class="form-control" name="date_to" value="{{ date_to }}">
            </div>
            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search"></i> 查询
                </button>
            </div>
        </form>
    </div>
</div>

<!-- 汇总数据 -->
<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h6 class="card-subtitle mb-2">订单总数</h6>
                <h3 class="mb-0">{{ sales_summary.order_count or 0 }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h6 class="card-subtitle mb-2">销售总额</h6>
                <h3 class="mb-0">¥{{ "%.2f"|format(sales_summary.total_amount or 0) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-dark">
            <div class="card-body">
                <h6 class="card-subtitle mb-2">折扣总额</h6>
                <h3 class="mb-0">¥{{ "%.2f"|format(sales_summary.discount_amount or 0) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h6 class="card-subtitle mb-2">实收金额</h6>
                <h3 class="mb-0">¥{{ "%.2f"|format(sales_summary.actual_amount or 0) }}</h3>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <!-- 日销售趋势 -->
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-graph-up"></i> 日销售趋势</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>日期</th>
                                <th>订单数</th>
                                <th>销售额</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in daily_sales %}
                            <tr>
                                <td>{{ item.date }}</td>
                                <td>{{ item.order_count }}</td>
                                <td>¥{{ "%.2f"|format(item.amount or 0) }}</td>
                            </tr>
                            {% else %}
                            <tr><td colspan="3" class="text-center text-muted">暂无数据</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 支付方式统计 -->
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-credit-card"></i> 支付方式</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    {% for item in payment_stats %}
                    <li class="list-group-item d-flex justify-content-between">
                        <span>{{ item.payment_method }}</span>
                        <span>
                            <span class="badge bg-secondary">{{ item.count }}笔</span>
                            ¥{{ "%.2f"|format(item.amount or 0) }}
                        </span>
                    </li>
                    {% else %}
                    <li class="list-group-item text-center text-muted">暂无数据</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="row g-4 mt-2">
    <!-- 热销商品 -->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-fire"></i> 热销商品TOP20</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>排名</th>
                                <th>商品</th>
                                <th>销量</th>
                                <th>销售额</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product, qty, amount in hot_products %}
                            <tr>
                                <td>
                                    {% if loop.index <= 3 %}
                                    <span class="badge bg-danger">{{ loop.index }}</span>
                                    {% else %}
                                    {{ loop.index }}
                                    {% endif %}
                                </td>
                                <td>{{ product.name }}</td>
                                <td>{{ qty }}</td>
                                <td>¥{{ "%.2f"|format(amount or 0) }}</td>
                            </tr>
                            {% else %}
                            <tr><td colspan="4" class="text-center text-muted">暂无数据</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 员工销售排行 -->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-person-badge"></i> 员工销售排行</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>排名</th>
                                <th>员工</th>
                                <th>订单数</th>
                                <th>销售额</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user, count, amount in staff_sales %}
                            <tr>
                                <td>
                                    {% if loop.index <= 3 %}
                                    <span class="badge bg-success">{{ loop.index }}</span>
                                    {% else %}
                                    {{ loop.index }}
                                    {% endif %}
                                </td>
                                <td>{{ user.username }}</td>
                                <td>{{ count }}</td>
                                <td>¥{{ "%.2f"|format(amount or 0) }}</td>
                            </tr>
                            {% else %}
                            <tr><td colspan="4" class="text-center text-muted">暂无数据</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
