{% extends "base.html" %}

{% block title %}忘记密码 - 小型店铺管理系统{% endblock %}

{% block auth_content %}
<div class="min-vh-100 d-flex align-items-center justify-content-center" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-warning bg-gradient rounded-circle mb-3" style="width: 60px; height: 60px;">
                                <i class="bi bi-question-circle text-white fs-3"></i>
                            </div>
                            <h3 class="fw-bold">忘记密码</h3>
                            <p class="text-muted">输入您的邮箱，我们将发送重置链接</p>
                        </div>
                        
                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                        {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
                        
                        <form method="POST" action="{{ url_for('forgot_password') }}">
                            <div class="mb-4">
                                <label class="form-label">注册邮箱</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                                    <input type="email" class="form-control" name="email" placeholder="请输入您的注册邮箱" required>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 mb-3">
                                <i class="bi bi-send me-2"></i>发送重置链接
                            </button>
                        </form>
                        
                        <div class="text-center">
                            <a href="{{ url_for('login') }}" class="text-decoration-none">
                                <i class="bi bi-arrow-left me-1"></i>返回登录
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
