{% extends "base.html" %}

{% block title %}登录 - 小型店铺管理系统{% endblock %}

{% block auth_content %}
<div class="min-vh-100 d-flex align-items-center justify-content-center" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary bg-gradient rounded-circle mb-3" style="width: 60px; height: 60px;">
                                <i class="bi bi-shop text-white fs-3"></i>
                            </div>
                            <h3 class="fw-bold">店铺管理系统</h3>
                            <p class="text-muted">请登录您的账户</p>
                        </div>
                        
                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                        {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
                        
                        <form method="POST" action="{{ url_for('login') }}">
                            <div class="mb-3">
                                <label class="form-label">用户名/邮箱</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-person"></i></span>
                                    <input type="text" class="form-control" name="username" placeholder="请输入用户名或邮箱" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">密码</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                    <input type="password" class="form-control" name="password" placeholder="请输入密码" required>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" name="remember" id="remember">
                                    <label class="form-check-label" for="remember">记住我</label>
                                </div>
                                <a href="{{ url_for('forgot_password') }}" class="text-decoration-none">忘记密码？</a>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 mb-3">
                                <i class="bi bi-box-arrow-in-right me-2"></i>登录
                            </button>
                        </form>
                        
                        <div class="text-center">
                            <span class="text-muted">还没有账户？</span>
                            <a href="{{ url_for('register') }}" class="text-decoration-none">立即注册</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
