{% extends "base.html" %}

{% block title %}注册 - 小型店铺管理系统{% endblock %}

{% block auth_content %}
<div class="min-vh-100 d-flex align-items-center justify-content-center" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary bg-gradient rounded-circle mb-3" style="width: 60px; height: 60px;">
                                <i class="bi bi-shop text-white fs-3"></i>
                            </div>
                            <h3 class="fw-bold">创建账户</h3>
                            <p class="text-muted">填写以下信息完成注册</p>
                        </div>
                        
                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                        {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
                        
                        <form method="POST" action="{{ url_for('register') }}">
                            <div class="mb-3">
                                <label class="form-label">用户名 <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-person"></i></span>
                                    <input type="text" class="form-control" name="username" placeholder="请输入用户名" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">邮箱 <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                                    <input type="email" class="form-control" name="email" placeholder="请输入邮箱" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">手机号</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-phone"></i></span>
                                    <input type="tel" class="form-control" name="phone" placeholder="请输入手机号">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">密码 <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                    <input type="password" class="form-control" name="password" placeholder="请输入密码（至少6位）" required minlength="6">
                                </div>
                            </div>
                            <div class="mb-4">
                                <label class="form-label">确认密码 <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                                    <input type="password" class="form-control" name="confirm_password" placeholder="请再次输入密码" required minlength="6">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 mb-3">
                                <i class="bi bi-person-plus me-2"></i>注册
                            </button>
                        </form>
                        
                        <div class="text-center">
                            <span class="text-muted">已有账户？</span>
                            <a href="{{ url_for('login') }}" class="text-decoration-none">立即登录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
