{% extends "base.html" %}

{% block title %}重置密码 - 小型店铺管理系统{% endblock %}

{% block auth_content %}
<div class="min-vh-100 d-flex align-items-center justify-content-center" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-success bg-gradient rounded-circle mb-3" style="width: 60px; height: 60px;">
                                <i class="bi bi-key text-white fs-3"></i>
                            </div>
                            <h3 class="fw-bold">重置密码</h3>
                            <p class="text-muted">输入重置令牌和新密码</p>
                        </div>
                        
                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                        {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
                        
                        <form method="POST" action="{{ url_for('reset_password') }}">
                            <div class="mb-3">
                                <label class="form-label">重置令牌</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-shield-lock"></i></span>
                                    <input type="text" class="form-control" name="token" placeholder="请输入重置令牌" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">新密码</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                    <input type="password" class="form-control" name="password" placeholder="请输入新密码（至少6位）" required minlength="6">
                                </div>
                            </div>
                            <div class="mb-4">
                                <label class="form-label">确认新密码</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                                    <input type="password" class="form-control" name="confirm_password" placeholder="请再次输入新密码" required minlength="6">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 mb-3">
                                <i class="bi bi-check-circle me-2"></i>重置密码
                            </button>
                        </form>
                        
                        <div class="text-center">
                            <a href="{{ url_for('login') }}" class="text-decoration-none">
                                <i class="bi bi-arrow-left me-1"></i>返回登录
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
