{% extends "base.html" %}

{% block title %}{{ '编辑会员等级' if level else '添加会员等级' }} - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header">
    <h1>{{ '编辑会员等级' if level else '添加会员等级' }}</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('member_levels') }}">会员等级</a></li>
            <li class="breadcrumb-item active">{{ '编辑会员等级' if level else '添加会员等级' }}</li>
        </ol>
    </nav>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">等级名称 <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" name="name" value="{{ level.name if level else '' }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">折扣率 <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <input type="number" class="form-control" name="discount" value="{{ level.discount if level else '1.0' }}" step="0.01" min="0.1" max="1" required>
                                <span class="input-group-text">（1表示无折扣，0.95表示95折）</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">积分倍率</label>
                            <div class="input-group">
                                <input type="number" class="form-control" name="points_multiplier" value="{{ level.points_multiplier if level else '1.0' }}" step="0.1" min="1">
                                <span class="input-group-text">倍</span>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">升级所需最低消费</label>
                            <div class="input-group">
                                <span class="input-group-text">¥</span>
                                <input type="number" class="form-control" name="min_consumption" value="{{ level.min_consumption if level else '0' }}" step="0.01" min="0">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">描述</label>
                        <textarea class="form-control" name="description" rows="3">{{ level.description if level else '' }}</textarea>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-lg me-1"></i>{{ '保存修改' if level else '添加等级' }}
                        </button>
                        <a href="{{ url_for('member_levels') }}" class="btn btn-outline-secondary">取消</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
