{% extends "base.html" %}

{% block title %}会员等级 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-start">
    <div>
        <h1>会员等级</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
                <li class="breadcrumb-item active">会员等级</li>
            </ol>
        </nav>
    </div>
    {% if current_user.role == 'admin' %}
    <a href="{{ url_for('add_member_level') }}" class="btn btn-primary">
        <i class="bi bi-plus-lg me-1"></i>添加等级
    </a>
    {% endif %}
</div>

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>等级名称</th>
                        <th>折扣</th>
                        <th>积分倍率</th>
                        <th>升级消费</th>
                        <th>描述</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for level in levels %}
                    <tr>
                        <td>
                            <span class="badge bg-primary">{{ level.name }}</span>
                        </td>
                        <td>{{ "%.0f"|format(level.discount * 100) }}%</td>
                        <td>{{ level.points_multiplier }}x</td>
                        <td>¥{{ "%.2f"|format(level.min_consumption) }}</td>
                        <td>{{ level.description or '-' }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                {% if current_user.role == 'admin' %}
                                <a href="{{ url_for('edit_member_level', id=level.id) }}" class="btn btn-outline-secondary" title="编辑">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <form action="{{ url_for('delete_member_level', id=level.id) }}" method="POST" class="d-inline" onsubmit="return confirm('确定要删除此等级吗？');">
                                    <button type="submit" class="btn btn-outline-danger" title="删除">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center py-4 text-muted">暂无会员等级数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
