{% extends "base.html" %}

{% block title %}{{ '编辑商品' if product else '添加商品' }} - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header">
    <h1>{{ '编辑商品' if product else '添加商品' }}</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('products') }}">商品列表</a></li>
            <li class="breadcrumb-item active">{{ '编辑商品' if product else '添加商品' }}</li>
        </ol>
    </nav>
</div>

<div class="card">
    <div class="card-body">
        <form method="POST">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="mb-3">基本信息</h5>
                    <div class="mb-3">
                        <label class="form-label">商品编码 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="code" value="{{ product.code if product else '' }}" required>
                        <div class="form-text">可输入条形码或自定义编码</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">商品名称 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="name" value="{{ product.name if product else '' }}" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">商品分类</label>
                            <select class="form-select" name="category_id">
                                <option value="">请选择分类</option>
                                {% for cat in categories %}
                                <option value="{{ cat.id }}" {% if product and product.category_id == cat.id %}selected{% endif %}>{{ cat.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">供应商</label>
                            <select class="form-select" name="supplier_id">
                                <option value="">请选择供应商</option>
                                {% for sup in suppliers %}
                                <option value="{{ sup.id }}" {% if product and product.supplier_id == sup.id %}selected{% endif %}>{{ sup.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">单位</label>
                            <input type="text" class="form-control" name="unit" value="{{ product.unit if product else '个' }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">规格</label>
                            <input type="text" class="form-control" name="specification" value="{{ product.specification if product else '' }}" placeholder="如：500g/瓶">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">货架位置</label>
                        <input type="text" class="form-control" name="shelf_location" value="{{ product.shelf_location if product else '' }}" placeholder="如：A1-01">
                    </div>
                </div>
                
                <div class="col-md-6">
                    <h5 class="mb-3">价格设置</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">进货价 <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text">¥</span>
                                <input type="number" class="form-control" name="purchase_price" step="0.01" min="0" value="{{ product.purchase_price if product else '0' }}" required>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">零售价 <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text">¥</span>
                                <input type="number" class="form-control" name="selling_price" step="0.01" min="0" value="{{ product.selling_price if product else '0' }}" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">批发价</label>
                            <div class="input-group">
                                <span class="input-group-text">¥</span>
                                <input type="number" class="form-control" name="wholesale_price" step="0.01" min="0" value="{{ product.wholesale_price if product else '0' }}">
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">会员价</label>
                            <div class="input-group">
                                <span class="input-group-text">¥</span>
                                <input type="number" class="form-control" name="member_price" step="0.01" min="0" value="{{ product.member_price if product else '0' }}">
                            </div>
                        </div>
                    </div>
                    
                    <h5 class="mb-3 mt-4">库存设置</h5>
                    {% if not product %}
                    <div class="mb-3">
                        <label class="form-label">初始库存</label>
                        <input type="number" class="form-control" name="stock_quantity" min="0" value="0">
                    </div>
                    {% endif %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">最低库存预警</label>
                            <input type="number" class="form-control" name="min_stock" min="0" value="{{ product.min_stock if product else '10' }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">最高库存</label>
                            <input type="number" class="form-control" name="max_stock" min="0" value="{{ product.max_stock if product else '1000' }}">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mb-3">
                <label class="form-label">商品描述</label>
                <textarea class="form-control" name="description" rows="3">{{ product.description if product else '' }}</textarea>
            </div>
            
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-check-lg me-1"></i>{{ '保存修改' if product else '添加商品' }}
                </button>
                <a href="{{ url_for('products') }}" class="btn btn-outline-secondary">取消</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
