{% extends "base.html" %}

{% block title %}商品列表 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-start">
    <div>
        <h1>商品列表</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
                <li class="breadcrumb-item active">商品列表</li>
            </ol>
        </nav>
    </div>
    <a href="{{ url_for('add_product') }}" class="btn btn-primary">
        <i class="bi bi-plus-lg me-1"></i>添加商品
    </a>
</div>

<div class="card">
    <div class="card-header">
        <form method="GET" class="row g-2 align-items-end">
            <div class="col-md-3">
                <label class="form-label">搜索</label>
                <input type="text" class="form-control" name="search" placeholder="商品名称/编码" value="{{ search }}">
            </div>
            <div class="col-md-2">
                <label class="form-label">分类</label>
                <select class="form-select" name="category_id">
                    <option value="">全部分类</option>
                    {% for cat in categories %}
                    <option value="{{ cat.id }}" {% if cat.id == category_id %}selected{% endif %}>{{ cat.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">库存状态</label>
                <select class="form-select" name="stock_status">
                    <option value="">全部</option>
                    <option value="normal" {% if stock_status == 'normal' %}selected{% endif %}>正常</option>
                    <option value="low" {% if stock_status == 'low' %}selected{% endif %}>库存不足</option>
                    <option value="out" {% if stock_status == 'out' %}selected{% endif %}>已缺货</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search me-1"></i>搜索
                </button>
            </div>
            <div class="col-md-2">
                <a href="{{ url_for('products') }}" class="btn btn-outline-secondary w-100">重置</a>
            </div>
        </form>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>商品编码</th>
                        <th>商品名称</th>
                        <th>分类</th>
                        <th>单位</th>
                        <th>进货价</th>
                        <th>售价</th>
                        <th>库存</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td><code>{{ product.code }}</code></td>
                        <td>
                            <a href="{{ url_for('view_product', id=product.id) }}" class="text-decoration-none">
                                {{ product.name }}
                            </a>
                        </td>
                        <td>{{ product.category.name if product.category else '-' }}</td>
                        <td>{{ product.unit }}</td>
                        <td>¥{{ "%.2f"|format(product.purchase_price) }}</td>
                        <td>¥{{ "%.2f"|format(product.selling_price) }}</td>
                        <td>
                            {% if product.stock_quantity == 0 %}
                            <span class="text-danger fw-bold">{{ product.stock_quantity }}</span>
                            {% elif product.stock_quantity <= product.min_stock %}
                            <span class="text-warning fw-bold">{{ product.stock_quantity }}</span>
                            {% else %}
                            {{ product.stock_quantity }}
                            {% endif %}
                        </td>
                        <td>
                            {% if product.stock_quantity == 0 %}
                            <span class="badge bg-danger">缺货</span>
                            {% elif product.stock_quantity <= product.min_stock %}
                            <span class="badge bg-warning">库存不足</span>
                            {% else %}
                            <span class="badge bg-success">正常</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('view_product', id=product.id) }}" class="btn btn-outline-primary" title="查看">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="{{ url_for('edit_product', id=product.id) }}" class="btn btn-outline-secondary" title="编辑">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{{ url_for('adjust_stock', id=product.id) }}" class="btn btn-outline-info" title="调整库存">
                                    <i class="bi bi-box-seam"></i>
                                </a>
                                {% if current_user.role in ['admin', 'manager'] %}
                                <form action="{{ url_for('delete_product', id=product.id) }}" method="POST" class="d-inline" onsubmit="return confirm('确定要删除此商品吗？');">
                                    <button type="submit" class="btn btn-outline-danger" title="删除">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center py-4 text-muted">暂无商品数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% if pagination.pages > 1 %}
    <div class="card-footer">
        <nav>
            <ul class="pagination mb-0 justify-content-center">
                <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('products', page=pagination.prev_num, search=search, category_id=category_id, stock_status=stock_status) }}">上一页</a>
                </li>
                {% for page_num in pagination.iter_pages() %}
                {% if page_num %}
                <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('products', page=page_num, search=search, category_id=category_id, stock_status=stock_status) }}">{{ page_num }}</a>
                </li>
                {% else %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
                {% endfor %}
                <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('products', page=pagination.next_num, search=search, category_id=category_id, stock_status=stock_status) }}">下一页</a>
                </li>
            </ul>
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %}
