{% extends "base.html" %}

{% block title %}{{ product.name }} - 商品详情{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-start">
    <div>
        <h1>{{ product.name }}</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('products') }}">商品列表</a></li>
                <li class="breadcrumb-item active">商品详情</li>
            </ol>
        </nav>
    </div>
    <div class="btn-group">
        <a href="{{ url_for('edit_product', id=product.id) }}" class="btn btn-primary">
            <i class="bi bi-pencil me-1"></i>编辑
        </a>
        <a href="{{ url_for('adjust_stock', id=product.id) }}" class="btn btn-outline-primary">
            <i class="bi bi-box-seam me-1"></i>调整库存
        </a>
    </div>
</div>

<div class="row g-4">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">基本信息</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th class="text-muted" width="100">商品编码</th>
                                <td><code>{{ product.code }}</code></td>
                            </tr>
                            <tr>
                                <th class="text-muted">商品名称</th>
                                <td>{{ product.name }}</td>
                            </tr>
                            <tr>
                                <th class="text-muted">分类</th>
                                <td>{{ product.category.name if product.category else '-' }}</td>
                            </tr>
                            <tr>
                                <th class="text-muted">供应商</th>
                                <td>{{ product.supplier.name if product.supplier else '-' }}</td>
                            </tr>
                            <tr>
                                <th class="text-muted">单位</th>
                                <td>{{ product.unit }}</td>
                            </tr>
                            <tr>
                                <th class="text-muted">规格</th>
                                <td>{{ product.specification or '-' }}</td>
                            </tr>
                            <tr>
                                <th class="text-muted">货架位置</th>
                                <td>{{ product.shelf_location or '-' }}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th class="text-muted" width="100">进货价</th>
                                <td>¥{{ "%.2f"|format(product.purchase_price) }}</td>
                            </tr>
                            <tr>
                                <th class="text-muted">零售价</th>
                                <td class="text-primary fw-bold">¥{{ "%.2f"|format(product.selling_price) }}</td>
                            </tr>
                            <tr>
                                <th class="text-muted">批发价</th>
                                <td>¥{{ "%.2f"|format(product.wholesale_price) }}</td>
                            </tr>
                            <tr>
                                <th class="text-muted">会员价</th>
                                <td>¥{{ "%.2f"|format(product.member_price) }}</td>
                            </tr>
                            <tr>
                                <th class="text-muted">利润率</th>
                                <td>{{ "%.1f"|format(product.profit_margin) }}%</td>
                            </tr>
                            <tr>
                                <th class="text-muted">创建时间</th>
                                <td>{{ product.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            </tr>
                            <tr>
                                <th class="text-muted">更新时间</th>
                                <td>{{ product.updated_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                {% if product.description %}
                <div class="mt-3">
                    <h6 class="text-muted">商品描述</h6>
                    <p>{{ product.description }}</p>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- 库存变动记录 -->
        <div class="card mt-4">
            <div class="card-header">库存变动记录</div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>时间</th>
                                <th>类型</th>
                                <th>变动数量</th>
                                <th>变动前</th>
                                <th>变动后</th>
                                <th>备注</th>
                                <th>操作人</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in stock_records %}
                            <tr>
                                <td>{{ record.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    {% if record.change_type == '入库' %}
                                    <span class="badge bg-success">{{ record.change_type }}</span>
                                    {% elif record.change_type == '出库' %}
                                    <span class="badge bg-danger">{{ record.change_type }}</span>
                                    {% elif record.change_type == '退货' %}
                                    <span class="badge bg-warning">{{ record.change_type }}</span>
                                    {% else %}
                                    <span class="badge bg-secondary">{{ record.change_type }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if record.change_quantity > 0 %}
                                    <span class="text-success">+{{ record.change_quantity }}</span>
                                    {% else %}
                                    <span class="text-danger">{{ record.change_quantity }}</span>
                                    {% endif %}
                                </td>
                                <td>{{ record.before_quantity }}</td>
                                <td>{{ record.after_quantity }}</td>
                                <td>{{ record.notes or '-' }}</td>
                                <td>{{ record.operator.username if record.operator else '-' }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="7" class="text-center py-4 text-muted">暂无库存变动记录</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- 库存状态 -->
        <div class="card">
            <div class="card-header">库存状态</div>
            <div class="card-body text-center">
                <div class="display-4 fw-bold {% if product.stock_quantity == 0 %}text-danger{% elif product.stock_quantity <= product.min_stock %}text-warning{% else %}text-success{% endif %}">
                    {{ product.stock_quantity }}
                </div>
                <p class="text-muted mb-3">当前库存 ({{ product.unit }})</p>
                
                {% if product.stock_quantity == 0 %}
                <div class="alert alert-danger mb-0">
                    <i class="bi bi-exclamation-octagon me-2"></i>商品已缺货
                </div>
                {% elif product.stock_quantity <= product.min_stock %}
                <div class="alert alert-warning mb-0">
                    <i class="bi bi-exclamation-triangle me-2"></i>库存不足，请及时补货
                </div>
                {% else %}
                <div class="alert alert-success mb-0">
                    <i class="bi bi-check-circle me-2"></i>库存充足
                </div>
                {% endif %}
                
                <div class="mt-3 pt-3 border-top">
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="text-muted small">最低库存</div>
                            <div class="fw-bold">{{ product.min_stock }}</div>
                        </div>
                        <div class="col-6">
                            <div class="text-muted small">最高库存</div>
                            <div class="fw-bold">{{ product.max_stock }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 库存价值 -->
        <div class="card mt-4">
            <div class="card-header">库存价值</div>
            <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                    <span class="text-muted">成本价值</span>
                    <span>¥{{ "%.2f"|format(product.stock_quantity * product.purchase_price) }}</span>
                </div>
                <div class="d-flex justify-content-between">
                    <span class="text-muted">零售价值</span>
                    <span class="fw-bold">¥{{ "%.2f"|format(product.stock_quantity * product.selling_price) }}</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
