{% extends "base.html" %}

{% block title %}{{ '编辑单位' if unit else '添加单位' }} - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header">
    <h1>{{ '编辑单位' if unit else '添加单位' }}</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('units') }}">商品单位</a></li>
            <li class="breadcrumb-item active">{{ '编辑单位' if unit else '添加单位' }}</li>
        </ol>
    </nav>
</div>

<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">单位名称 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="name" value="{{ unit.name if unit else '' }}" required maxlength="20">
                        <div class="form-text">如：个、件、箱、斤、千克等</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">描述</label>
                        <textarea class="form-control" name="description" rows="3">{{ unit.description if unit else '' }}</textarea>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-lg me-1"></i>{{ '保存修改' if unit else '添加单位' }}
                        </button>
                        <a href="{{ url_for('units') }}" class="btn btn-outline-secondary">取消</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
