{% extends "base.html" %}

{% block title %}商品单位 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-start">
    <div>
        <h1>商品单位</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
                <li class="breadcrumb-item active">商品单位</li>
            </ol>
        </nav>
    </div>
    {% if current_user.role in ['admin', 'manager'] %}
    <a href="{{ url_for('add_unit') }}" class="btn btn-primary">
        <i class="bi bi-plus-lg me-1"></i>添加单位
    </a>
    {% endif %}
</div>

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>单位名称</th>
                        <th>描述</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for unit in units %}
                    <tr>
                        <td><strong>{{ unit.name }}</strong></td>
                        <td>{{ unit.description or '-' }}</td>
                        <td>{{ unit.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                {% if current_user.role in ['admin', 'manager'] %}
                                <a href="{{ url_for('edit_unit', id=unit.id) }}" class="btn btn-outline-secondary" title="编辑">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                {% endif %}
                                {% if current_user.role == 'admin' %}
                                <form action="{{ url_for('delete_unit', id=unit.id) }}" method="POST" class="d-inline" onsubmit="return confirm('确定要删除此单位吗？');">
                                    <button type="submit" class="btn btn-outline-danger" title="删除">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="4" class="text-center py-4 text-muted">暂无单位数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
