{% extends "base.html" %}

{% block title %}{{ '编辑供应商' if supplier else '添加供应商' }} - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header">
    <h1>{{ '编辑供应商' if supplier else '添加供应商' }}</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('suppliers') }}">供应商管理</a></li>
            <li class="breadcrumb-item active">{{ '编辑供应商' if supplier else '添加供应商' }}</li>
        </ol>
    </nav>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">供应商名称 <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" name="name" value="{{ supplier.name if supplier else '' }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">联系人</label>
                            <input type="text" class="form-control" name="contact_person" value="{{ supplier.contact_person if supplier else '' }}">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">电话</label>
                            <input type="tel" class="form-control" name="phone" value="{{ supplier.phone if supplier else '' }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">邮箱</label>
                            <input type="email" class="form-control" name="email" value="{{ supplier.email if supplier else '' }}">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">地址</label>
                        <input type="text" class="form-control" name="address" value="{{ supplier.address if supplier else '' }}">
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">银行账号</label>
                            <input type="text" class="form-control" name="bank_account" value="{{ supplier.bank_account if supplier else '' }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">税号</label>
                            <input type="text" class="form-control" name="tax_number" value="{{ supplier.tax_number if supplier else '' }}">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">备注</label>
                        <textarea class="form-control" name="notes" rows="2">{{ supplier.notes if supplier else '' }}</textarea>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-lg me-1"></i>{{ '保存修改' if supplier else '添加供应商' }}
                        </button>
                        <a href="{{ url_for('suppliers') }}" class="btn btn-outline-secondary">取消</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
