{% extends "base.html" %}

{% block title %}供应商管理 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-start">
    <div>
        <h1>供应商管理</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
                <li class="breadcrumb-item active">供应商管理</li>
            </ol>
        </nav>
    </div>
    <a href="{{ url_for('add_supplier') }}" class="btn btn-primary">
        <i class="bi bi-plus-lg me-1"></i>添加供应商
    </a>
</div>

<div class="card">
    <div class="card-header">
        <form method="GET" class="row g-2 align-items-end">
            <div class="col-md-4">
                <label class="form-label">搜索</label>
                <input type="text" class="form-control" name="search" placeholder="供应商名称/联系人" value="{{ search }}">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search me-1"></i>搜索
                </button>
            </div>
            <div class="col-md-2">
                <a href="{{ url_for('suppliers') }}" class="btn btn-outline-secondary w-100">重置</a>
            </div>
        </form>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>供应商名称</th>
                        <th>联系人</th>
                        <th>电话</th>
                        <th>邮箱</th>
                        <th>地址</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for supplier in suppliers %}
                    <tr>
                        <td>{{ supplier.name }}</td>
                        <td>{{ supplier.contact_person or '-' }}</td>
                        <td>{{ supplier.phone or '-' }}</td>
                        <td>{{ supplier.email or '-' }}</td>
                        <td>{{ supplier.address or '-' }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('edit_supplier', id=supplier.id) }}" class="btn btn-outline-secondary" title="编辑">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                {% if current_user.role in ['admin', 'manager'] %}
                                <form action="{{ url_for('delete_supplier', id=supplier.id) }}" method="POST" class="d-inline" onsubmit="return confirm('确定要删除此供应商吗？');">
                                    <button type="submit" class="btn btn-outline-danger" title="删除">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center py-4 text-muted">暂无供应商数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
