{% extends "base.html" %}

{% block title %}供应商详情 - {{ supplier.name }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- 页面标题 -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">供应商详情</h2>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('suppliers') }}">供应商管理</a></li>
                    <li class="breadcrumb-item active">{{ supplier.name }}</li>
                </ol>
            </nav>
        </div>
        <div>
            <a href="{{ url_for('edit_supplier', id=supplier.id) }}" class="btn btn-primary">
                <i class="bi bi-pencil me-2"></i>编辑
            </a>
            <a href="{{ url_for('suppliers') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-2"></i>返回
            </a>
        </div>
    </div>
    
    <div class="row">
        <!-- 基本信息 -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-info-circle me-2"></i>基本信息</h5>
                </div>
                <div class="card-body">
                    <table class="table table-borderless">
                        <tr>
                            <th width="30%">供应商名称</th>
                            <td>{{ supplier.name }}</td>
                        </tr>
                        <tr>
                            <th>联系人</th>
                            <td>{{ supplier.contact_person or '-' }}</td>
                        </tr>
                        <tr>
                            <th>联系电话</th>
                            <td>{{ supplier.phone or '-' }}</td>
                        </tr>
                        <tr>
                            <th>电子邮箱</th>
                            <td>{{ supplier.email or '-' }}</td>
                        </tr>
                        <tr>
                            <th>地址</th>
                            <td>{{ supplier.address or '-' }}</td>
                        </tr>
                        <tr>
                            <th>状态</th>
                            <td>
                                {% if supplier.is_active %}
                                <span class="badge bg-success">正常</span>
                                {% else %}
                                <span class="badge bg-danger">已禁用</span>
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <th>创建时间</th>
                            <td>{{ supplier.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- 财务信息 -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-bank me-2"></i>财务信息</h5>
                </div>
                <div class="card-body">
                    <table class="table table-borderless">
                        <tr>
                            <th width="30%">银行账户</th>
                            <td>{{ supplier.bank_account or '-' }}</td>
                        </tr>
                        <tr>
                            <th>税号</th>
                            <td>{{ supplier.tax_number or '-' }}</td>
                        </tr>
                        <tr>
                            <th>备注</th>
                            <td>{{ supplier.notes or '-' }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- 供应商品 -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-box-seam me-2"></i>供应商品</h5>
                </div>
                <div class="card-body">
                    {% if supplier.products %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>商品编码</th>
                                    <th>商品名称</th>
                                    <th>进货价</th>
                                    <th>库存</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for product in supplier.products[:10] %}
                                <tr>
                                    <td><code>{{ product.code }}</code></td>
                                    <td>
                                        <a href="{{ url_for('view_product', id=product.id) }}">
                                            {{ product.name }}
                                        </a>
                                    </td>
                                    <td>¥{{ "%.2f"|format(product.purchase_price) }}</td>
                                    <td>{{ product.stock_quantity }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% if supplier.products|length > 10 %}
                    <p class="text-muted small mb-0">
                        显示前10个商品，共{{ supplier.products|length }}个商品
                    </p>
                    {% endif %}
                    {% else %}
                    <p class="text-muted mb-0">暂无供应商品</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- 进货记录 -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-receipt me-2"></i>最近进货记录</h5>
                </div>
                <div class="card-body">
                    {% if supplier.purchases %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>进货单号</th>
                                    <th>金额</th>
                                    <th>状态</th>
                                    <th>日期</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for purchase in supplier.purchases[:10] %}
                                <tr>
                                    <td>
                                        <a href="{{ url_for('view_purchase', id=purchase.id) }}">
                                            {{ purchase.order_no }}
                                        </a>
                                    </td>
                                    <td>¥{{ "%.2f"|format(purchase.total_amount) }}</td>
                                    <td>
                                        {% if purchase.order_status == '已入库' %}
                                        <span class="badge bg-success">{{ purchase.order_status }}</span>
                                        {% elif purchase.order_status == '待入库' %}
                                        <span class="badge bg-warning">{{ purchase.order_status }}</span>
                                        {% else %}
                                        <span class="badge bg-secondary">{{ purchase.order_status }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ purchase.created_at.strftime('%Y-%m-%d') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted mb-0">暂无进货记录</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
