<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}小型店铺管理系统{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4f46e5;
            --secondary-color: #6366f1;
            --success-color: #22c55e;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --sidebar-width: 260px;
        }
        
        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background-color: #f8fafc;
        }
        
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
            color: white;
            z-index: 1000;
            overflow-y: auto;
        }
        
        .sidebar-brand {
            padding: 1.5rem;
            font-size: 1.25rem;
            font-weight: 700;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-nav {
            padding: 1rem 0;
        }
        
        .nav-section {
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
            text-transform: uppercase;
            color: rgba(255,255,255,0.5);
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        
        .nav-item {
            margin: 0.15rem 0.75rem;
        }
        
        .nav-link {
            color: rgba(255,255,255,0.7);
            padding: 0.65rem 1rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: all 0.2s;
            text-decoration: none;
        }
        
        .nav-link:hover, .nav-link.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .nav-link.active {
            background: var(--primary-color);
        }
        
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
        }
        
        .top-navbar {
            background: white;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .content-wrapper {
            padding: 1.5rem;
        }
        
        .card {
            border: none;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-radius: 0.75rem;
        }
        
        .card-header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 1rem 1.25rem;
            font-weight: 600;
        }
        
        .stat-card {
            padding: 1.25rem;
            border-radius: 0.75rem;
            color: white;
        }
        
        .stat-card.primary { background: linear-gradient(135deg, #4f46e5, #6366f1); }
        .stat-card.success { background: linear-gradient(135deg, #22c55e, #16a34a); }
        .stat-card.warning { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .stat-card.danger { background: linear-gradient(135deg, #ef4444, #dc2626); }
        
        .stat-card .stat-value {
            font-size: 1.75rem;
            font-weight: 700;
        }
        
        .stat-card .stat-label {
            font-size: 0.875rem;
            opacity: 0.9;
        }
        
        .btn-primary {
            background: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table th {
            background: #f8fafc;
            font-weight: 600;
            font-size: 0.875rem;
            color: #475569;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .table td {
            vertical-align: middle;
            padding: 0.875rem;
        }
        
        .badge {
            font-weight: 500;
            padding: 0.35em 0.65em;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(79, 70, 229, 0.25);
        }
        
        .pagination .page-link {
            color: var(--primary-color);
        }
        
        .pagination .page-item.active .page-link {
            background: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .alert {
            border: none;
            border-radius: 0.5rem;
        }
        
        .dropdown-menu {
            border: none;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
        }
        
        .page-header {
            margin-bottom: 1.5rem;
        }
        
        .page-header h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 0.25rem;
        }
        
        .page-header .breadcrumb {
            margin-bottom: 0;
            font-size: 0.875rem;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if current_user.is_authenticated %}
    <!-- 侧边栏 -->
    <nav class="sidebar">
        <div class="sidebar-brand">
            <i class="bi bi-shop me-2"></i>店铺管理系统
        </div>
        <div class="sidebar-nav">
            <div class="nav-section">主要功能</div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}" href="{{ url_for('dashboard') }}">
                        <i class="bi bi-speedometer2"></i>仪表盘
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'pos' %}active{% endif %}" href="{{ url_for('pos') }}">
                        <i class="bi bi-cart3"></i>收银台
                    </a>
                </li>
            </ul>
            
            <div class="nav-section">商品管理</div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link {% if 'product' in request.endpoint %}active{% endif %}" href="{{ url_for('products') }}">
                        <i class="bi bi-box-seam"></i>商品列表
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if 'categor' in request.endpoint %}active{% endif %}" href="{{ url_for('categories') }}">
                        <i class="bi bi-tags"></i>商品分类
                    </a>
                </li>
                <!-- 添加商品单位菜单 -->
                <li class="nav-item">
                    <a class="nav-link {% if 'unit' in request.endpoint %}active{% endif %}" href="{{ url_for('units') }}">
                        <i class="bi bi-rulers"></i>商品单位
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if 'supplier' in request.endpoint %}active{% endif %}" href="{{ url_for('suppliers') }}">
                        <i class="bi bi-building"></i>供应商
                    </a>
                </li>
            </ul>
            
            <div class="nav-section">进销存管理</div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link {% if 'purchase' in request.endpoint %}active{% endif %}" href="{{ url_for('purchases') }}">
                        <i class="bi bi-box-arrow-in-down"></i>进货管理
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'sales' or 'sale' in request.endpoint %}active{% endif %}" href="{{ url_for('sales') }}">
                        <i class="bi bi-receipt"></i>销售记录
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if 'inventory' in request.endpoint %}active{% endif %}" href="{{ url_for('inventory') }}">
                        <i class="bi bi-clipboard-data"></i>库存查询
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if 'stock_records' in request.endpoint %}active{% endif %}" href="{{ url_for('stock_records') }}">
                        <i class="bi bi-arrow-left-right"></i>库存变动
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if 'check' in request.endpoint %}active{% endif %}" href="{{ url_for('inventory_checks') }}">
                        <i class="bi bi-card-checklist"></i>库存盘点
                    </a>
                </li>
            </ul>
            
            <div class="nav-section">客户管理</div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link {% if 'customer' in request.endpoint %}active{% endif %}" href="{{ url_for('customers') }}">
                        <i class="bi bi-people"></i>客户/会员
                    </a>
                </li>
                <!-- 添加会员等级菜单 -->
                {% if current_user.role in ['admin', 'manager'] %}
                <li class="nav-item">
                    <a class="nav-link {% if 'member_level' in request.endpoint %}active{% endif %}" href="{{ url_for('member_levels') }}">
                        <i class="bi bi-award"></i>会员等级
                    </a>
                </li>
                {% endif %}
            </ul>
            
            <div class="nav-section">报表统计</div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link {% if 'report' in request.endpoint %}active{% endif %}" href="{{ url_for('reports') }}">
                        <i class="bi bi-bar-chart"></i>报表中心
                    </a>
                </li>
            </ul>
            
            {% if current_user.role == 'admin' %}
            <div class="nav-section">系统管理</div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link {% if 'user' in request.endpoint and request.endpoint != 'profile' %}active{% endif %}" href="{{ url_for('users') }}">
                        <i class="bi bi-person-gear"></i>用户管理
                    </a>
                </li>
                <!-- 添加角色管理菜单 -->
                <li class="nav-item">
                    <a class="nav-link {% if 'role' in request.endpoint %}active{% endif %}" href="{{ url_for('roles') }}">
                        <i class="bi bi-shield-lock"></i>角色管理
                    </a>
                </li>
                <!-- 添加支付方式菜单 -->
                <li class="nav-item">
                    <a class="nav-link {% if 'payment_method' in request.endpoint %}active{% endif %}" href="{{ url_for('payment_methods') }}">
                        <i class="bi bi-credit-card"></i>支付方式
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if 'setting' in request.endpoint or 'log' in request.endpoint %}active{% endif %}" href="{{ url_for('settings') }}">
                        <i class="bi bi-gear"></i>系统设置
                    </a>
                </li>
            </ul>
            {% endif %}
        </div>
    </nav>
    
    <!-- 主内容区 -->
    <div class="main-content">
        <!-- 顶部导航 -->
        <div class="top-navbar">
            <div>
                <button class="btn btn-link d-lg-none" id="sidebarToggle">
                    <i class="bi bi-list fs-4"></i>
                </button>
            </div>
            <div class="d-flex align-items-center gap-3">
                <span class="text-muted">
                    <i class="bi bi-person-circle me-1"></i>{{ current_user.username }}
                    <!-- 显示角色中文名称 -->
                    <span class="badge bg-secondary">{{ current_user.role_display }}</span>
                </span>
                <div class="dropdown">
                    <button class="btn btn-link dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-three-dots-vertical"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="{{ url_for('profile') }}"><i class="bi bi-person me-2"></i>个人资料</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right me-2"></i>退出登录</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- 内容区 -->
        <div class="content-wrapper">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            
            {% block content %}{% endblock %}
        </div>
    </div>
    {% else %}
    {% block auth_content %}{% endblock %}
    {% endif %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // 侧边栏切换
        document.getElementById('sidebarToggle')?.addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('show');
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>
