{% extends "base.html" %}

{% block title %}仪表盘 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header">
    <h1>仪表盘</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active">首页</li>
        </ol>
    </nav>
</div>

<!-- 统计卡片 -->
<div class="row g-3 mb-4">
    <div class="col-sm-6 col-xl-3">
        <div class="stat-card primary">
            <div class="d-flex justify-content-between">
                <div>
                    <div class="stat-value">¥{{ "%.2f"|format(today_sales) }}</div>
                    <div class="stat-label">今日销售额</div>
                </div>
                <i class="bi bi-currency-yen fs-1 opacity-50"></i>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-xl-3">
        <div class="stat-card success">
            <div class="d-flex justify-content-between">
                <div>
                    <div class="stat-value">{{ today_orders }}</div>
                    <div class="stat-label">今日订单</div>
                </div>
                <i class="bi bi-receipt fs-1 opacity-50"></i>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-xl-3">
        <div class="stat-card warning">
            <div class="d-flex justify-content-between">
                <div>
                    <div class="stat-value">{{ low_stock_count }}</div>
                    <div class="stat-label">库存预警</div>
                </div>
                <i class="bi bi-exclamation-triangle fs-1 opacity-50"></i>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-xl-3">
        <div class="stat-card danger">
            <div class="d-flex justify-content-between">
                <div>
                    <div class="stat-value">{{ total_products }}</div>
                    <div class="stat-label">商品总数</div>
                </div>
                <i class="bi bi-box-seam fs-1 opacity-50"></i>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <!-- 销售趋势图 -->
    <div class="col-lg-8">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>本月销售趋势</span>
                <a href="{{ url_for('sales_report') }}" class="btn btn-sm btn-outline-primary">查看详情</a>
            </div>
            <div class="card-body">
                <canvas id="salesChart" height="300"></canvas>
            </div>
        </div>
    </div>
    
    <!-- 热销商品 -->
    <div class="col-lg-4">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>热销商品TOP5</span>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    {% for product, sold_qty in hot_products %}
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <div class="fw-medium">{{ product.name }}</div>
                            <small class="text-muted">{{ product.code }}</small>
                        </div>
                        <span class="badge bg-primary rounded-pill">{{ sold_qty }} {{ product.unit }}</span>
                    </div>
                    {% else %}
                    <div class="list-group-item text-center text-muted py-4">
                        暂无销售数据
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row g-4 mt-2">
    <!-- 最近订单 -->
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>最近销售订单</span>
                <a href="{{ url_for('sales') }}" class="btn btn-sm btn-outline-primary">查看全部</a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>订单号</th>
                                <th>金额</th>
                                <th>支付方式</th>
                                <th>状态</th>
                                <th>时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for sale in recent_sales %}
                            <tr>
                                <td><a href="{{ url_for('view_sale', id=sale.id) }}">{{ sale.order_no }}</a></td>
                                <td>¥{{ "%.2f"|format(sale.actual_amount) }}</td>
                                <td>{{ sale.payment_method }}</td>
                                <td>
                                    {% if sale.order_status == '已完成' %}
                                    <span class="badge bg-success">{{ sale.order_status }}</span>
                                    {% elif sale.order_status == '已退货' %}
                                    <span class="badge bg-danger">{{ sale.order_status }}</span>
                                    {% else %}
                                    <span class="badge bg-warning">{{ sale.order_status }}</span>
                                    {% endif %}
                                </td>
                                <td>{{ sale.created_at.strftime('%m-%d %H:%M') }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="5" class="text-center text-muted py-4">暂无订单数据</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 库存预警 -->
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="bi bi-exclamation-triangle text-warning me-2"></i>库存预警</span>
                <a href="{{ url_for('inventory') }}?stock_status=low" class="btn btn-sm btn-outline-warning">查看全部</a>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    {% for product in low_stock_products %}
                    <a href="{{ url_for('view_product', id=product.id) }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                            <div class="fw-medium">{{ product.name }}</div>
                            <small class="text-muted">最低库存：{{ product.min_stock }}</small>
                        </div>
                        <span class="badge bg-danger rounded-pill">剩余 {{ product.stock_quantity }}</span>
                    </a>
                    {% else %}
                    <div class="list-group-item text-center text-muted py-4">
                        <i class="bi bi-check-circle text-success fs-4 d-block mb-2"></i>
                        库存充足
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 快捷操作 -->
<div class="row g-4 mt-2">
    <div class="col-12">
        <div class="card">
            <div class="card-header">快捷操作</div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-6 col-md-3 col-lg-2">
                        <a href="{{ url_for('pos') }}" class="btn btn-outline-primary w-100 py-3">
                            <i class="bi bi-cart3 fs-4 d-block mb-1"></i>
                            收银台
                        </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <a href="{{ url_for('add_product') }}" class="btn btn-outline-success w-100 py-3">
                            <i class="bi bi-plus-circle fs-4 d-block mb-1"></i>
                            添加商品
                        </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <a href="{{ url_for('add_purchase') }}" class="btn btn-outline-info w-100 py-3">
                            <i class="bi bi-box-arrow-in-down fs-4 d-block mb-1"></i>
                            新建进货
                        </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <a href="{{ url_for('add_customer') }}" class="btn btn-outline-warning w-100 py-3">
                            <i class="bi bi-person-plus fs-4 d-block mb-1"></i>
                            添加客户
                        </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <a href="{{ url_for('new_inventory_check') }}" class="btn btn-outline-secondary w-100 py-3">
                            <i class="bi bi-card-checklist fs-4 d-block mb-1"></i>
                            库存盘点
                        </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <a href="{{ url_for('reports') }}" class="btn btn-outline-dark w-100 py-3">
                            <i class="bi bi-bar-chart fs-4 d-block mb-1"></i>
                            查看报表
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// 销售趋势图
const salesData = {{ sales_trend | tojson | safe }};
const labels = salesData.map(item => item[0]);
const amounts = salesData.map(item => item[1] || 0);

new Chart(document.getElementById('salesChart'), {
    type: 'line',
    data: {
        labels: labels,
        datasets: [{
            label: '销售额',
            data: amounts,
            borderColor: '#4f46e5',
            backgroundColor: 'rgba(79, 70, 229, 0.1)',
            fill: true,
            tension: 0.4
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                display: false
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    callback: function(value) {
                        return '¥' + value;
                    }
                }
            }
        }
    }
});
</script>
{% endblock %}
