{% extends "base.html" %}

{% block title %}销售记录 - 小型店铺管理系统{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-start">
    <div>
        <h1>销售记录</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
                <li class="breadcrumb-item active">销售记录</li>
            </ol>
        </nav>
    </div>
    <a href="{{ url_for('pos') }}" class="btn btn-primary">
        <i class="bi bi-cart3 me-1"></i>收银台
    </a>
</div>

<div class="card">
    <div class="card-header">
        <form method="GET" class="row g-2 align-items-end">
            <div class="col-md-2">
                <label class="form-label">订单状态</label>
                <select class="form-select" name="status">
                    <option value="">全部状态</option>
                    <option value="已完成" {% if status == '已完成' %}selected{% endif %}>已完成</option>
                    <option value="待处理" {% if status == '待处理' %}selected{% endif %}>待处理</option>
                    <option value="已取消" {% if status == '已取消' %}selected{% endif %}>已取消</option>
                    <option value="已退货" {% if status == '已退货' %}selected{% endif %}>已退货</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">支付方式</label>
                <select class="form-select" name="payment_method">
                    <option value="">全部</option>
                    <option value="现金" {% if payment_method == '现金' %}selected{% endif %}>现金</option>
                    <option value="微信" {% if payment_method == '微信' %}selected{% endif %}>微信</option>
                    <option value="支付宝" {% if payment_method == '支付宝' %}selected{% endif %}>支付宝</option>
                    <option value="银行卡" {% if payment_method == '银行卡' %}selected{% endif %}>银行卡</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">开始日期</label>
                <input type="date" class="form-control" name="date_from" value="{{ date_from or '' }}">
            </div>
            <div class="col-md-2">
                <label class="form-label">结束日期</label>
                <input type="date" class="form-control" name="date_to" value="{{ date_to or '' }}">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search me-1"></i>筛选
                </button>
            </div>
            <div class="col-md-2">
                <a href="{{ url_for('sales') }}" class="btn btn-outline-secondary w-100">重置</a>
            </div>
        </form>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>订单号</th>
                        <th>客户</th>
                        <th>总金额</th>
                        <th>折扣</th>
                        <th>实付金额</th>
                        <th>支付方式</th>
                        <th>状态</th>
                        <th>操作员</th>
                        <th>时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sale in sales %}
                    <tr>
                        <td><a href="{{ url_for('view_sale', id=sale.id) }}">{{ sale.order_no }}</a></td>
                        <td>{{ sale.customer.name if sale.customer else '散客' }}</td>
                        <td>¥{{ "%.2f"|format(sale.total_amount) }}</td>
                        <td>{% if sale.discount_amount > 0 %}-¥{{ "%.2f"|format(sale.discount_amount) }}{% else %}-{% endif %}</td>
                        <td class="fw-bold">¥{{ "%.2f"|format(sale.actual_amount) }}</td>
                        <td>{{ sale.payment_method }}</td>
                        <td>
                            {% if sale.order_status == '已完成' %}
                            <span class="badge bg-success">{{ sale.order_status }}</span>
                            {% elif sale.order_status == '已退货' %}
                            <span class="badge bg-danger">{{ sale.order_status }}</span>
                            {% elif sale.order_status == '已取消' %}
                            <span class="badge bg-secondary">{{ sale.order_status }}</span>
                            {% else %}
                            <span class="badge bg-warning">{{ sale.order_status }}</span>
                            {% endif %}
                        </td>
                        <td>{{ sale.seller.username }}</td>
                        <td>{{ sale.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('view_sale', id=sale.id) }}" class="btn btn-outline-primary" title="查看">
                                    <i class="bi bi-eye"></i>
                                </a>
                                {% if sale.order_status == '已完成' and current_user.role in ['admin', 'manager'] %}
                                <a href="{{ url_for('refund_sale', id=sale.id) }}" class="btn btn-outline-warning" title="退货">
                                    <i class="bi bi-arrow-return-left"></i>
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="10" class="text-center py-4 text-muted">暂无销售记录</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% if pagination.pages > 1 %}
    <div class="card-footer">
        <nav>
            <ul class="pagination mb-0 justify-content-center">
                <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('sales', page=pagination.prev_num, status=status, payment_method=payment_method, date_from=date_from, date_to=date_to) }}">上一页</a>
                </li>
                {% for page_num in pagination.iter_pages() %}
                {% if page_num %}
                <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('sales', page=page_num, status=status, payment_method=payment_method, date_from=date_from, date_to=date_to) }}">{{ page_num }}</a>
                </li>
                {% else %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
                {% endfor %}
                <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('sales', page=pagination.next_num, status=status, payment_method=payment_method, date_from=date_from, date_to=date_to) }}">下一页</a>
                </li>
            </ul>
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %}
