{% extends "base.html" %}

{% block title %}收银台 - 小型店铺管理系统{% endblock %}

{% block extra_css %}
<style>
    .pos-container {
        height: calc(100vh - 140px);
    }
    .product-grid {
        height: 100%;
        overflow-y: auto;
    }
    .product-card {
        cursor: pointer;
        transition: all 0.2s;
        border: 2px solid transparent;
    }
    .product-card:hover {
        border-color: var(--primary-color);
        transform: translateY(-2px);
    }
    .product-card.out-of-stock {
        opacity: 0.5;
        pointer-events: none;
    }
    .cart-container {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .cart-items {
        flex: 1;
        overflow-y: auto;
    }
    .cart-item {
        padding: 0.75rem;
        border-bottom: 1px solid #e2e8f0;
    }
    .cart-summary {
        background: #f8fafc;
        padding: 1rem;
        border-top: 2px solid #e2e8f0;
    }
    .category-tabs {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 0.5rem;
    }
    .category-tab {
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        margin-right: 0.5rem;
        cursor: pointer;
        background: #e2e8f0;
        transition: all 0.2s;
    }
    .category-tab:hover, .category-tab.active {
        background: var(--primary-color);
        color: white;
    }
    .quantity-control {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .quantity-control button {
        width: 28px;
        height: 28px;
        padding: 0;
        border-radius: 50%;
    }
    .quantity-control input {
        width: 50px;
        text-align: center;
    }
</style>
{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-center">
    <h1><i class="bi bi-cart3 me-2"></i>收银台</h1>
    <div class="d-flex gap-2">
        <select class="form-select" id="customerSelect" style="width: 200px;">
            <option value="">散客</option>
            {% for customer in customers %}
            <option value="{{ customer.id }}" data-points="{{ customer.points }}" data-level="{{ customer.member_level }}">
                {{ customer.name }} ({{ customer.phone }})
            </option>
            {% endfor %}
        </select>
    </div>
</div>

<div class="row pos-container g-4">
    <!-- 商品区域 -->
    <div class="col-lg-8">
        <div class="card h-100">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="input-group" style="width: 300px;">
                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        <input type="text" class="form-control" id="productSearch" placeholder="搜索商品名称或编码">
                    </div>
                </div>
                <div class="category-tabs">
                    <span class="category-tab active" data-category="">全部</span>
                    {% for cat in categories %}
                    <span class="category-tab" data-category="{{ cat.id }}">{{ cat.name }}</span>
                    {% endfor %}
                </div>
            </div>
            <div class="card-body product-grid">
                <div class="row g-3" id="productGrid">
                    {% for product in products %}
                    <div class="col-6 col-md-4 col-xl-3 product-item" 
                         data-category="{{ product.category_id or '' }}"
                         data-name="{{ product.name }}"
                         data-code="{{ product.code }}">
                        <div class="card product-card h-100 {% if product.stock_quantity == 0 %}out-of-stock{% endif %}"
                             onclick="addToCart({{ product.id }}, '{{ product.name }}', {{ product.selling_price }}, '{{ product.unit }}', {{ product.stock_quantity }})">
                            <div class="card-body text-center p-3">
                                <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-2" style="width: 50px; height: 50px;">
                                    <i class="bi bi-box text-muted fs-4"></i>
                                </div>
                                <h6 class="card-title mb-1 text-truncate">{{ product.name }}</h6>
                                <p class="text-primary fw-bold mb-1">¥{{ "%.2f"|format(product.selling_price) }}</p>
                                <small class="text-muted">
                                    {% if product.stock_quantity == 0 %}
                                    <span class="text-danger">缺货</span>
                                    {% else %}
                                    库存: {{ product.stock_quantity }}
                                    {% endif %}
                                </small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- 购物车区域 -->
    <div class="col-lg-4">
        <div class="card h-100 cart-container">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="bi bi-cart me-2"></i>购物车</span>
                <button class="btn btn-sm btn-outline-danger" onclick="clearCart()">
                    <i class="bi bi-trash"></i> 清空
                </button>
            </div>
            <div class="cart-items" id="cartItems">
                <div class="text-center text-muted py-5" id="emptyCart">
                    <i class="bi bi-cart-x fs-1 d-block mb-2"></i>
                    购物车是空的
                </div>
            </div>
            <div class="cart-summary">
                <div class="d-flex justify-content-between mb-2">
                    <span>商品数量:</span>
                    <span id="totalQuantity">0</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>商品金额:</span>
                    <span id="totalAmount">¥0.00</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>折扣金额:</span>
                    <div class="input-group input-group-sm" style="width: 120px;">
                        <span class="input-group-text">¥</span>
                        <input type="number" class="form-control" id="discountAmount" value="0" min="0" step="0.01" onchange="updateTotal()">
                    </div>
                </div>
                <hr>
                <div class="d-flex justify-content-between mb-3">
                    <span class="fs-5 fw-bold">应付金额:</span>
                    <span class="fs-4 fw-bold text-primary" id="payableAmount">¥0.00</span>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">支付方式</label>
                    <div class="btn-group w-100" role="group">
                        <input type="radio" class="btn-check" name="paymentMethod" id="payCash" value="现金" checked>
                        <label class="btn btn-outline-primary" for="payCash">现金</label>
                        <input type="radio" class="btn-check" name="paymentMethod" id="payWechat" value="微信">
                        <label class="btn btn-outline-success" for="payWechat">微信</label>
                        <input type="radio" class="btn-check" name="paymentMethod" id="payAlipay" value="支付宝">
                        <label class="btn btn-outline-info" for="payAlipay">支付宝</label>
                        <input type="radio" class="btn-check" name="paymentMethod" id="payCard" value="银行卡">
                        <label class="btn btn-outline-warning" for="payCard">银行卡</label>
                    </div>
                </div>
                
                <button class="btn btn-primary btn-lg w-100" onclick="checkout()" id="checkoutBtn" disabled>
                    <i class="bi bi-check-circle me-2"></i>结算
                </button>
            </div>
        </div>
    </div>
</div>

<!-- 结算成功弹窗 -->
<div class="modal fade" id="successModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center py-5">
                <div class="text-success mb-3">
                    <i class="bi bi-check-circle-fill" style="font-size: 4rem;"></i>
                </div>
                <h4 class="mb-2">结算成功!</h4>
                <p class="text-muted mb-3">订单号: <span id="successOrderNo"></span></p>
                <p class="fs-4 fw-bold text-primary">实收金额: ¥<span id="successAmount"></span></p>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let cart = [];

const emptyCartHTML = `
    <div class="text-center text-muted py-5">
        <i class="bi bi-cart-x fs-1 d-block mb-2"></i>
        购物车是空的
    </div>
`;

// 分类过滤
document.querySelectorAll('.category-tab').forEach(tab => {
    tab.addEventListener('click', function() {
        document.querySelectorAll('.category-tab').forEach(t => t.classList.remove('active'));
        this.classList.add('active');
        const category = this.dataset.category;
        filterProducts();
    });
});

// 搜索过滤
document.getElementById('productSearch').addEventListener('input', filterProducts);

function filterProducts() {
    const search = document.getElementById('productSearch').value.toLowerCase();
    const category = document.querySelector('.category-tab.active').dataset.category;
    
    document.querySelectorAll('.product-item').forEach(item => {
        const name = item.dataset.name.toLowerCase();
        const code = item.dataset.code.toLowerCase();
        const itemCategory = item.dataset.category;
        
        const matchSearch = !search || name.includes(search) || code.includes(search);
        const matchCategory = !category || itemCategory === category;
        
        item.style.display = matchSearch && matchCategory ? '' : 'none';
    });
}

// 添加到购物车
function addToCart(productId, name, price, unit, stock) {
    const existing = cart.find(item => item.product_id === productId);
    
    if (existing) {
        if (existing.quantity < stock) {
            existing.quantity++;
        } else {
            alert('库存不足!');
            return;
        }
    } else {
        cart.push({
            product_id: productId,
            name: name,
            unit_price: price,
            unit: unit,
            quantity: 1,
            stock: stock
        });
    }
    
    renderCart();
}

function renderCart() {
    const cartItems = document.getElementById('cartItems');
    
    if (cart.length === 0) {
        cartItems.innerHTML = emptyCartHTML;
        document.getElementById('checkoutBtn').disabled = true;
    } else {
        let html = '';
        cart.forEach((item, index) => {
            html += `
                <div class="cart-item">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <div>
                            <div class="fw-medium">${item.name}</div>
                            <small class="text-muted">¥${item.unit_price.toFixed(2)}/${item.unit}</small>
                        </div>
                        <button class="btn btn-sm btn-link text-danger p-0" onclick="removeFromCart(${index})">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="quantity-control">
                            <button class="btn btn-outline-secondary btn-sm" onclick="updateQuantity(${index}, -1)">-</button>
                            <input type="number" class="form-control form-control-sm" value="${item.quantity}" 
                                   min="1" max="${item.stock}" onchange="setQuantity(${index}, this.value)">
                            <button class="btn btn-outline-secondary btn-sm" onclick="updateQuantity(${index}, 1)">+</button>
                        </div>
                        <span class="fw-bold text-primary">¥${(item.unit_price * item.quantity).toFixed(2)}</span>
                    </div>
                </div>
            `;
        });
        cartItems.innerHTML = html;
        document.getElementById('checkoutBtn').disabled = false;
    }
    
    updateTotal();
}

// 更新数量
function updateQuantity(index, change) {
    const item = cart[index];
    const newQty = item.quantity + change;
    
    if (newQty < 1) {
        removeFromCart(index);
    } else if (newQty <= item.stock) {
        item.quantity = newQty;
        renderCart();
    } else {
        alert('库存不足!');
    }
}

// 设置数量
function setQuantity(index, value) {
    const item = cart[index];
    const newQty = parseInt(value);
    
    if (newQty < 1) {
        removeFromCart(index);
    } else if (newQty <= item.stock) {
        item.quantity = newQty;
        renderCart();
    } else {
        alert('库存不足!');
        renderCart();
    }
}

// 移除商品
function removeFromCart(index) {
    cart.splice(index, 1);
    renderCart();
}

// 清空购物车
function clearCart() {
    if (cart.length > 0 && confirm('确定要清空购物车吗?')) {
        cart = [];
        renderCart();
    }
}

// 更新总计
function updateTotal() {
    const totalQuantity = cart.reduce((sum, item) => sum + item.quantity, 0);
    const totalAmount = cart.reduce((sum, item) => sum + item.unit_price * item.quantity, 0);
    const discount = parseFloat(document.getElementById('discountAmount').value) || 0;
    const payable = Math.max(0, totalAmount - discount);
    
    document.getElementById('totalQuantity').textContent = totalQuantity;
    document.getElementById('totalAmount').textContent = '¥' + totalAmount.toFixed(2);
    document.getElementById('payableAmount').textContent = '¥' + payable.toFixed(2);
}

// 结算
async function checkout() {
    if (cart.length === 0) {
        alert('购物车为空!');
        return;
    }
    
    const customerId = document.getElementById('customerSelect').value;
    const paymentMethod = document.querySelector('input[name="paymentMethod"]:checked').value;
    const discountAmount = parseFloat(document.getElementById('discountAmount').value) || 0;
    
    const data = {
        customer_id: customerId || null,
        payment_method: paymentMethod,
        discount_amount: discountAmount,
        points_used: 0,
        notes: '',
        items: cart.map(item => ({
            product_id: item.product_id,
            quantity: item.quantity,
            unit_price: item.unit_price
        }))
    };
    
    const checkoutBtn = document.getElementById('checkoutBtn');
    checkoutBtn.disabled = true;
    checkoutBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>结算中...';
    
    try {
        const response = await fetch('/sales/checkout', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });
        
        const responseText = await response.text();
        let result;
        
        try {
            result = JSON.parse(responseText);
        } catch (parseError) {
            // 如果无法解析JSON，显示原始响应
            throw new Error('服务器响应格式错误: ' + responseText.substring(0, 100));
        }
        
        if (result.success) {
            document.getElementById('successOrderNo').textContent = result.order_no;
            document.getElementById('successAmount').textContent = result.actual_amount.toFixed(2);
            new bootstrap.Modal(document.getElementById('successModal')).show();
            
            cart = [];
            renderCart();
            document.getElementById('discountAmount').value = '0';
            document.getElementById('customerSelect').value = '';
        } else {
            alert('结算失败: ' + (result.message || '未知错误'));
        }
    } catch (error) {
        console.error('结算错误:', error);
        alert('结算出错: ' + error.message);
    } finally {
        checkoutBtn.disabled = cart.length === 0;
        checkoutBtn.innerHTML = '<i class="bi bi-check-circle me-2"></i>结算';
    }
}

// 初始化
renderCart();
</script>
{% endblock %}
