{% extends "base.html" %}

{% block title %}退货退款 - {{ sale.order_no }}{% endblock %}

{% block content %}
<div class="page-header">
    <h1>退货退款</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('sales') }}">销售记录</a></li>
            <li class="breadcrumb-item active">退货退款</li>
        </ol>
    </nav>
</div>

<div class="card">
    <div class="card-header">
        订单号：<code>{{ sale.order_no }}</code>
    </div>
    <div class="card-body">
        <form method="POST">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>商品</th>
                            <th>单价</th>
                            <th>购买数量</th>
                            <th>退货数量</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in sale.items %}
                        <tr>
                            <td>
                                {{ item.product.name }}
                                <br><small class="text-muted">{{ item.product.code }}</small>
                            </td>
                            <td>¥{{ "%.2f"|format(item.unit_price) }}</td>
                            <td>{{ item.quantity }} {{ item.product.unit }}</td>
                            <td>
                                <input type="number" class="form-control" name="refund_quantity[]" 
                                       min="0" max="{{ item.quantity }}" value="0" style="width: 100px;">
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <div class="alert alert-warning">
                <i class="bi bi-exclamation-triangle me-2"></i>
                退货后，商品将自动返回库存，已使用的积分将返还，获得的积分将扣除。
            </div>
            
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-warning" onclick="return confirm('确定要执行退货退款吗？');">
                    <i class="bi bi-check-lg me-1"></i>确认退货
                </button>
                <a href="{{ url_for('view_sale', id=sale.id) }}" class="btn btn-outline-secondary">取消</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
