{% extends "base.html" %}

{% block title %}订单详情 - {{ sale.order_no }}{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-start">
    <div>
        <h1>订单详情</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">首页</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('sales') }}">销售记录</a></li>
                <li class="breadcrumb-item active">订单详情</li>
            </ol>
        </nav>
    </div>
    {% if sale.order_status == '已完成' and current_user.role in ['admin', 'manager'] %}
    <a href="{{ url_for('refund_sale', id=sale.id) }}" class="btn btn-warning">
        <i class="bi bi-arrow-return-left me-1"></i>退货退款
    </a>
    {% endif %}
</div>

<div class="row g-4">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>订单信息</span>
                {% if sale.order_status == '已完成' %}
                <span class="badge bg-success fs-6">{{ sale.order_status }}</span>
                {% elif sale.order_status == '已退货' %}
                <span class="badge bg-danger fs-6">{{ sale.order_status }}</span>
                {% else %}
                <span class="badge bg-warning fs-6">{{ sale.order_status }}</span>
                {% endif %}
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <table class="table table-borderless mb-0">
                            <tr>
                                <th class="text-muted" width="100">订单号</th>
                                <td><code class="fs-5">{{ sale.order_no }}</code></td>
                            </tr>
                            <tr>
                                <th class="text-muted">客户</th>
                                <td>
                                    {% if sale.customer %}
                                    <a href="{{ url_for('view_customer', id=sale.customer.id) }}">{{ sale.customer.name }}</a>
                                    {% else %}
                                    散客
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <th class="text-muted">支付方式</th>
                                <td>{{ sale.payment_method }}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless mb-0">
                            <tr>
                                <th class="text-muted" width="100">操作员</th>
                                <td>{{ sale.seller.username }}</td>
                            </tr>
                            <tr>
                                <th class="text-muted">下单时间</th>
                                <td>{{ sale.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                            </tr>
                            {% if sale.notes %}
                            <tr>
                                <th class="text-muted">备注</th>
                                <td>{{ sale.notes }}</td>
                            </tr>
                            {% endif %}
                        </table>
                    </div>
                </div>
                
                <h6 class="mb-3">商品明细</h6>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>商品</th>
                                <th>单价</th>
                                <th>数量</th>
                                <th>折扣</th>
                                <th class="text-end">小计</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in sale.items %}
                            <tr>
                                <td>
                                    <a href="{{ url_for('view_product', id=item.product.id) }}">{{ item.product.name }}</a>
                                    <br><small class="text-muted">{{ item.product.code }}</small>
                                </td>
                                <td>¥{{ "%.2f"|format(item.unit_price) }}</td>
                                <td>{{ item.quantity }} {{ item.product.unit }}</td>
                                <td>{% if item.discount > 0 %}-¥{{ "%.2f"|format(item.discount) }}{% else %}-{% endif %}</td>
                                <td class="text-end">¥{{ "%.2f"|format(item.subtotal) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4" class="text-end">商品金额:</td>
                                <td class="text-end">¥{{ "%.2f"|format(sale.total_amount) }}</td>
                            </tr>
                            {% if sale.discount_amount > 0 %}
                            <tr>
                                <td colspan="4" class="text-end">折扣金额:</td>
                                <td class="text-end text-danger">-¥{{ "%.2f"|format(sale.discount_amount) }}</td>
                            </tr>
                            {% endif %}
                            {% if sale.points_used > 0 %}
                            <tr>
                                <td colspan="4" class="text-end">积分抵扣:</td>
                                <td class="text-end text-danger">-¥{{ "%.2f"|format(sale.points_used * 0.01) }}</td>
                            </tr>
                            {% endif %}
                            <tr class="table-primary">
                                <td colspan="4" class="text-end fw-bold">实付金额:</td>
                                <td class="text-end fw-bold fs-5">¥{{ "%.2f"|format(sale.actual_amount) }}</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- 金额汇总 -->
        <div class="card">
            <div class="card-header">金额汇总</div>
            <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                    <span class="text-muted">商品金额</span>
                    <span>¥{{ "%.2f"|format(sale.total_amount) }}</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span class="text-muted">折扣金额</span>
                    <span class="text-danger">-¥{{ "%.2f"|format(sale.discount_amount) }}</span>
                </div>
                {% if sale.points_used > 0 %}
                <div class="d-flex justify-content-between mb-2">
                    <span class="text-muted">积分抵扣</span>
                    <span class="text-danger">-¥{{ "%.2f"|format(sale.points_used * 0.01) }}</span>
                </div>
                {% endif %}
                <hr>
                <div class="d-flex justify-content-between">
                    <span class="fw-bold">实付金额</span>
                    <span class="fw-bold fs-4 text-primary">¥{{ "%.2f"|format(sale.actual_amount) }}</span>
                </div>
            </div>
        </div>
        
        <!-- 会员信息 -->
        {% if sale.customer %}
        <div class="card mt-4">
            <div class="card-header">会员信息</div>
            <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                    <span class="text-muted">会员姓名</span>
                    <span>{{ sale.customer.name }}</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span class="text-muted">会员等级</span>
                    <span class="badge bg-warning">{{ sale.customer.member_level }}</span>
                </div>
                {% if sale.points_earned > 0 %}
                <div class="d-flex justify-content-between">
                    <span class="text-muted">本单获得积分</span>
                    <span class="text-success">+{{ sale.points_earned }}</span>
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
